
atlases.png
size: 3839, 716
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 1657, 163
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
0-shadow
  rotate: false
  xy: 2245, 44
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2247, 109
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1-shadow
  rotate: false
  xy: 2236, 44
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2247, 96
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2-shadow
  rotate: false
  xy: 2222, 187
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2236, 96
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3-shadow
  rotate: false
  xy: 2214, 174
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
336
  rotate: false
  xy: 379, 138
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2236, 83
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
4-shadow
  rotate: false
  xy: 2223, 174
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2245, 83
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5-shadow
  rotate: false
  xy: 2223, 161
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2245, 70
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6-shadow
  rotate: false
  xy: 2405, 469
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2236, 70
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7-shadow
  rotate: false
  xy: 2414, 469
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2236, 57
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8-Ball-Card
  rotate: false
  xy: 1065, 162
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
8-shadow
  rotate: false
  xy: 2414, 456
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2245, 57
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9-shadow
  rotate: false
  xy: 2405, 456
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Abstract_Joker
  rotate: false
  xy: 1209, 162
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Banner-card
  rotate: false
  xy: 1353, 162
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Blackboard-card
  rotate: false
  xy: 1497, 162
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Business_Card
  rotate: false
  xy: 2077, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
ButtonsLeftDisplay
  rotate: false
  xy: 813, 71
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ButtonsLeftDisplay_noshadow
  rotate: false
  xy: 822, 4
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
Ceremonial-Dagger-card
  rotate: false
  xy: 2221, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
CoinSlot
  rotate: false
  xy: 1120, 3
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Constellation
  rotate: false
  xy: 2167, 200
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Credit-Card-card
  rotate: false
  xy: 2365, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
DNA-card
  rotate: false
  xy: 2257, 8
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Delayed-Gratification-card
  rotate: false
  xy: 2311, 200
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Dumpster0
  rotate: false
  xy: 1119, 76
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster1
  rotate: false
  xy: 1191, 80
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster2
  rotate: false
  xy: 1263, 80
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster3
  rotate: false
  xy: 1335, 80
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster4
  rotate: false
  xy: 1407, 80
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster5
  rotate: false
  xy: 1479, 80
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dusk-card
  rotate: false
  xy: 2401, 8
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Erosion
  rotate: false
  xy: 2509, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Fance
  rotate: false
  xy: 2455, 202
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Gros_Michel
  rotate: false
  xy: 2653, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Hack
  rotate: false
  xy: 2797, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 2545, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker-white
  rotate: false
  xy: 2599, 202
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
JokerCardPrice
  rotate: false
  xy: 2077, 479
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JokerShadow
  rotate: false
  xy: 2689, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Madness
  rotate: false
  xy: 2743, 202
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mime-card
  rotate: false
  xy: 2941, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Misprint-card
  rotate: false
  xy: 2833, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mystic-Summit-card
  rotate: false
  xy: 2887, 207
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Obelisk
  rotate: false
  xy: 3085, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Pareidolia
  rotate: false
  xy: 2977, 15
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
PatternDisplay
  rotate: false
  xy: 2329, 482
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
ProgressBarBorder
  rotate: false
  xy: 1667, 81
  size: 10, 305
  orig: 10, 305
  offset: 0, 0
  index: -1
ProgressBarLit
  rotate: false
  xy: 379, 64
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ProgressBarUnlit
  rotate: false
  xy: 384, 64
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
Red_Card
  rotate: false
  xy: 3031, 207
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Retrigger
  rotate: false
  xy: 1623, 118
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Retrigger-shadow
  rotate: false
  xy: 2151, 435
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ScoreBorder
  rotate: false
  xy: 1927, 392
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
ScoreDisplayBackground
  rotate: false
  xy: 911, 73
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
ScoreDisplaySlot
  rotate: false
  xy: 2, 2
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
ShopTxt
  rotate: false
  xy: 1058, 3
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopTxt-shadow
  rotate: false
  xy: 1089, 3
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopWindow
  rotate: false
  xy: 2, 64
  size: 375, 650
  orig: 375, 650
  offset: 0, 0
  index: -1
ShopWindowBox
  rotate: false
  xy: 2604, 407
  size: 243, 115
  orig: 243, 115
  offset: 0, 0
  index: -1
ShopWindowShadow
  rotate: false
  xy: 1395, 388
  size: 450, 326
  orig: 450, 326
  offset: 0, 0
  index: -1
Shortcut
  rotate: false
  xy: 3229, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
SlotMachineBorder
  rotate: false
  xy: 2059, 39
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineScreen
  rotate: false
  xy: 2849, 412
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineShadow
  rotate: false
  xy: 1907, 38
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Space-Joker-card
  rotate: false
  xy: 3373, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 3121, 15
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova
  rotate: false
  xy: 3175, 222
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova-card
  rotate: false
  xy: 3175, 222
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
TooltipBox-L
  rotate: false
  xy: 388, 2
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
TooltipBox-M
  rotate: false
  xy: 1336, 26
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
TooltipBox-S
  rotate: false
  xy: 1622, 34
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
TooltipBox-XL
  rotate: false
  xy: 379, 68
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
TooltipBox-shadow
  rotate: false
  xy: 2161, 392
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
UpgradeWindow
  rotate: false
  xy: 3319, 249
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
UpgradeWindow-shadow
  rotate: false
  xy: 3409, 57
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1433, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
a-big
  rotate: false
  xy: 1657, 215
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
a-big-shadow
  rotate: false
  xy: 1657, 202
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
a-shadow
  rotate: false
  xy: 1441, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ante-txt
  rotate: false
  xy: 3012, 399
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
ante-txt-shadow
  rotate: false
  xy: 3045, 399
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
apply-txt
  rotate: false
  xy: 945, 138
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
apply-txt-box
  rotate: false
  xy: 463, 71
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
arm-txt
  rotate: false
  xy: 3078, 399
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
arm-txt-shadow
  rotate: false
  xy: 3111, 399
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 1149, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
avarice-txt
  rotate: false
  xy: 2167, 161
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 389, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-brighter
  rotate: false
  xy: 393, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darker
  rotate: false
  xy: 397, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darkest
  rotate: false
  xy: 401, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white
  rotate: false
  xy: 405, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-7
  rotate: false
  xy: 405, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white-darker
  rotate: false
  xy: 409, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-6
  rotate: false
  xy: 409, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1534, 31
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bag-shadow
  rotate: false
  xy: 1578, 31
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
base-poker-chip
  rotate: false
  xy: 1847, 389
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
base-poker-chip-shadow
  rotate: false
  xy: 1887, 389
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1545, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-shadow
  rotate: false
  xy: 1573, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-white
  rotate: false
  xy: 1601, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
black-blue-pixel
  rotate: false
  xy: 413, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-green-pixel
  rotate: false
  xy: 417, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-pixel
  rotate: false
  xy: 421, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blue-green-pixel
  rotate: false
  xy: 425, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
boss-defeated-txt
  rotate: false
  xy: 1203, 8
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-defeated-txt-shadow
  rotate: false
  xy: 1309, 8
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-loot-window
  rotate: false
  xy: 893, 155
  size: 170, 197
  orig: 170, 197
  offset: 0, 0
  index: -1
boss-txt
  rotate: false
  xy: 2872, 399
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
boss-txt-shadow
  rotate: false
  xy: 2907, 399
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
bought-txt
  rotate: false
  xy: 1014, 139
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bought-txt-shadow
  rotate: false
  xy: 920, 2
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bright-slate-pixel
  rotate: false
  xy: 429, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-shadow
  rotate: false
  xy: 3724, 281
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
buttonboard
  rotate: false
  xy: 920, 18
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buttonboard-shadow
  rotate: false
  xy: 1128, 21
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buy-box
  rotate: false
  xy: 3146, 414
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-black
  rotate: false
  xy: 3517, 606
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-white
  rotate: false
  xy: 3517, 496
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-button
  rotate: false
  xy: 3319, 222
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
buy-button-pressed
  rotate: false
  xy: 3400, 222
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
buyTxt
  rotate: false
  xy: 977, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1449, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
c-big
  rotate: false
  xy: 1695, 117
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
c-big-shadow
  rotate: false
  xy: 1695, 104
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
c-shadow
  rotate: false
  xy: 1457, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 1641, 192
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
card-potion
  rotate: false
  xy: 2236, 174
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
card-potion-shadow
  rotate: false
  xy: 2236, 148
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
card-type-box-blue
  rotate: false
  xy: 3704, 171
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-green
  rotate: false
  xy: 3704, 146
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-red
  rotate: false
  xy: 3636, 65
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
cashout
  rotate: false
  xy: 3481, 222
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-disabled
  rotate: false
  xy: 3409, 30
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-hovered
  rotate: false
  xy: 3490, 30
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-pressed
  rotate: false
  xy: 3571, 30
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
charcoal-pixel
  rotate: false
  xy: 433, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 1186, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 1657, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-shadow
  rotate: false
  xy: 1685, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-white
  rotate: false
  xy: 3265, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
claim-button
  rotate: false
  xy: 3657, 469
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claim-button-pressed
  rotate: false
  xy: 3562, 469
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claimed-txt
  rotate: false
  xy: 1937, 138
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
claimed-txt-shadow
  rotate: false
  xy: 1996, 138
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
clover
  rotate: false
  xy: 3293, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-shadow
  rotate: false
  xy: 3321, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-white
  rotate: false
  xy: 3349, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2153, 480
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin-shadow
  rotate: false
  xy: 2195, 436
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 2405, 443
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
combo-txt
  rotate: false
  xy: 1623, 105
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
continue-button
  rotate: false
  xy: 3562, 442
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
continue-button-pressed
  rotate: false
  xy: 3738, 469
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
critical hit
  rotate: false
  xy: 2197, 480
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit-shadow
  rotate: false
  xy: 2239, 436
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 2249, 135
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
d-shadow
  rotate: false
  xy: 2249, 122
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
dark-blue-pixel
  rotate: false
  xy: 437, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-green
  rotate: false
  xy: 441, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-red-pixel
  rotate: false
  xy: 445, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-slate-pixel
  rotate: false
  xy: 449, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-steel-pixel
  rotate: false
  xy: 453, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slate-pixel
  rotate: false
  xy: 453, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-felt-pixel
  rotate: false
  xy: 457, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
deckedit-shop-slot
  rotate: false
  xy: 296, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
df-txt
  rotate: false
  xy: 1641, 341
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
df-txt-shadow
  rotate: false
  xy: 1641, 328
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 3377, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-shadow
  rotate: false
  xy: 3405, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-white
  rotate: false
  xy: 3433, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
discard-button
  rotate: false
  xy: 3738, 442
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-button-pressed
  rotate: false
  xy: 3657, 442
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-txt
  rotate: false
  xy: 893, 138
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
discard-txt-box
  rotate: false
  xy: 472, 4
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 2414, 443
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dollar-shadow
  rotate: false
  xy: 2414, 430
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 2401, 430
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dumpster-shadow
  rotate: false
  xy: 1551, 80
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 1465, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
e-shadow
  rotate: false
  xy: 1473, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
empty-pixel
  rotate: false
  xy: 461, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
evade
  rotate: false
  xy: 2241, 480
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evade-shadow
  rotate: false
  xy: 2245, 392
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
felt-pixel
  rotate: false
  xy: 465, 67
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grey-pixel
  rotate: false
  xy: 1065, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 2214, 187
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
h-shadow
  rotate: false
  xy: 2206, 187
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
health-potion
  rotate: false
  xy: 1641, 291
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
health-potion-shadow
  rotate: false
  xy: 1641, 254
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
health-red-pixel
  rotate: false
  xy: 1069, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1679, 90
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hp-txt
  rotate: false
  xy: 1641, 241
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hp-txt-shadow
  rotate: false
  xy: 1641, 228
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1113, 127
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
i-big
  rotate: false
  xy: 1113, 114
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
i-big-shadow
  rotate: false
  xy: 1113, 101
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
i-shadow
  rotate: false
  xy: 1113, 88
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 3461, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-shadow
  rotate: false
  xy: 3489, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-white
  rotate: false
  xy: 3517, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jokercard-back
  rotate: false
  xy: 3265, 30
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2401, 417
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
k-shadow
  rotate: false
  xy: 2401, 404
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1113, 75
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
l-shadow
  rotate: false
  xy: 1541, 18
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 3545, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-shadow
  rotate: false
  xy: 3573, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-white
  rotate: false
  xy: 3601, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 1001, 3
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
light-bulb-off
  rotate: false
  xy: 1706, 36
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
light-bulb-on
  rotate: false
  xy: 1808, 37
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
light-grey-pixel
  rotate: false
  xy: 1073, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 2283, 436
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
luck-shadow
  rotate: false
  xy: 2289, 392
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 1415, 3
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
m-shadow
  rotate: false
  xy: 1424, 3
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
metal-texture
  rotate: false
  xy: 1679, 130
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus-symbol
  rotate: false
  xy: 981, 138
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
mult
  rotate: false
  xy: 2236, 135
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mult-shadow
  rotate: false
  xy: 2236, 122
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 2285, 480
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-shadow
  rotate: false
  xy: 2327, 436
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-txt
  rotate: false
  xy: 2835, 394
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 1481, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
n-shadow
  rotate: false
  xy: 1489, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
new-run-button
  rotate: false
  xy: 3657, 415
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
new-run-button-pressed
  rotate: false
  xy: 3562, 415
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
next-round-button
  rotate: false
  xy: 1997, 430
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
next-round-button-pressed
  rotate: false
  xy: 2074, 430
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
next-round-txt
  rotate: false
  xy: 1420, 26
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1497, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
o-shadow
  rotate: false
  xy: 1505, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 2409, 404
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
p-shadow
  rotate: false
  xy: 2409, 417
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 1167, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 992, 138
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
plus-shadow
  rotate: false
  xy: 1003, 138
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
points-txt
  rotate: false
  xy: 2167, 174
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
price-box
  rotate: false
  xy: 1071, 138
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
progressbar-background-pixel
  rotate: false
  xy: 1077, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-darker-yellow
  rotate: false
  xy: 1081, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-yellow-pixel
  rotate: false
  xy: 1085, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
quest-scroll
  rotate: false
  xy: 1847, 429
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
quest-scroll-shadow
  rotate: false
  xy: 1897, 429
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 1639, 82
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
r-big
  rotate: false
  xy: 1695, 91
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r-big-shadow
  rotate: false
  xy: 2236, 109
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r-shadow
  rotate: false
  xy: 1646, 82
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
rarity-box-common
  rotate: false
  xy: 3670, 92
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-epic
  rotate: false
  xy: 3704, 121
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-legendary
  rotate: false
  xy: 3751, 96
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-rare
  rotate: false
  xy: 3751, 71
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-uncommon
  rotate: false
  xy: 3652, 40
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
remove-button
  rotate: false
  xy: 3562, 388
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
remove-button-pressed
  rotate: false
  xy: 3738, 415
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
remove-card
  rotate: false
  xy: 1847, 475
  size: 228, 239
  orig: 228, 239
  offset: 0, 0
  index: -1
remove-card-shadow
  rotate: false
  xy: 1937, 151
  size: 228, 239
  orig: 228, 239
  offset: 0, 0
  index: -1
reroll
  rotate: false
  xy: 3738, 388
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-hovered
  rotate: false
  xy: 3657, 388
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-pressed
  rotate: false
  xy: 3657, 361
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 3562, 361
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-hovered
  rotate: false
  xy: 3562, 334
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-pressed
  rotate: false
  xy: 3738, 361
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
rewards-txt
  rotate: false
  xy: 1415, 13
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rewards-txt-shadow
  rotate: false
  xy: 1478, 13
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
ring-slot
  rotate: false
  xy: 1395, 354
  size: 168, 32
  orig: 168, 32
  offset: 0, 0
  index: -1
ring12
  rotate: false
  xy: 1599, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-shadow
  rotate: false
  xy: 2087, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-white
  rotate: false
  xy: 2121, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19
  rotate: false
  xy: 1633, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-shadow
  rotate: false
  xy: 2155, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-white
  rotate: false
  xy: 2189, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24
  rotate: false
  xy: 1713, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-shadow
  rotate: false
  xy: 2223, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-white
  rotate: false
  xy: 2025, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25
  rotate: false
  xy: 1747, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-shadow
  rotate: false
  xy: 2059, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-white
  rotate: false
  xy: 2093, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31
  rotate: false
  xy: 1781, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-shadow
  rotate: false
  xy: 2127, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-white
  rotate: false
  xy: 2333, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32
  rotate: false
  xy: 1815, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-shadow
  rotate: false
  xy: 2367, 402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-white
  rotate: false
  xy: 2371, 448
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 1565, 354
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-shadow
  rotate: false
  xy: 3451, 490
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-white
  rotate: false
  xy: 3451, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43
  rotate: false
  xy: 1849, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-shadow
  rotate: false
  xy: 3451, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-white
  rotate: false
  xy: 3485, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44
  rotate: false
  xy: 1883, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-shadow
  rotate: false
  xy: 3485, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-white
  rotate: false
  xy: 3519, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58
  rotate: false
  xy: 1917, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-shadow
  rotate: false
  xy: 3519, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-white
  rotate: false
  xy: 3805, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77
  rotate: false
  xy: 1951, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-shadow
  rotate: false
  xy: 3671, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-white
  rotate: false
  xy: 3636, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80
  rotate: false
  xy: 1985, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-shadow
  rotate: false
  xy: 3670, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-white
  rotate: false
  xy: 3636, 158
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93
  rotate: false
  xy: 2019, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-shadow
  rotate: false
  xy: 3670, 151
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-white
  rotate: false
  xy: 3636, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95
  rotate: false
  xy: 2053, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-shadow
  rotate: false
  xy: 3785, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-white
  rotate: false
  xy: 3670, 117
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ringDot
  rotate: false
  xy: 3636, 90
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
round-txt
  rotate: false
  xy: 1623, 92
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
round-txt-shadow
  rotate: false
  xy: 2167, 187
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1513, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
s-big
  rotate: false
  xy: 1657, 189
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
s-big-shadow
  rotate: false
  xy: 1657, 176
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
s-shadow
  rotate: false
  xy: 1521, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
sell-button
  rotate: false
  xy: 3738, 334
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
sell-button-pressed
  rotate: false
  xy: 3657, 334
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 3629, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-shadow
  rotate: false
  xy: 3546, 252
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-white
  rotate: false
  xy: 3562, 224
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shield-potion
  rotate: false
  xy: 1641, 165
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shield-potion-shadow
  rotate: false
  xy: 1679, 103
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 3738, 308
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-hovered
  rotate: false
  xy: 3657, 307
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shop-pressed
  rotate: false
  xy: 3736, 248
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-slot
  rotate: false
  xy: 184, 2
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
silver-pixel
  rotate: false
  xy: 1089, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slash-symbol
  rotate: false
  xy: 1177, 6
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
slate-border
  rotate: false
  xy: 2333, 394
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
slotBox
  rotate: false
  xy: 3485, 491
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotBox-shadow
  rotate: false
  xy: 3705, 220
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotMachineBox
  rotate: false
  xy: 2427, 404
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
sls-palette-0
  rotate: false
  xy: 1093, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-1
  rotate: false
  xy: 1097, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-2
  rotate: false
  xy: 1101, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-3
  rotate: false
  xy: 1105, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-4
  rotate: false
  xy: 1109, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-5
  rotate: false
  xy: 1113, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sold-txt
  rotate: false
  xy: 2942, 399
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
sold-txt-shadow
  rotate: false
  xy: 2977, 399
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
spin-again
  rotate: false
  xy: 3736, 222
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-again-disabled
  rotate: false
  xy: 3562, 307
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-hovered
  rotate: false
  xy: 3562, 280
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-pressed
  rotate: false
  xy: 3736, 196
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button
  rotate: false
  xy: 3574, 253
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-button-pressed
  rotate: false
  xy: 3643, 280
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
streak-potion
  rotate: false
  xy: 1498, 27
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
streak-potion-shadow
  rotate: false
  xy: 1516, 27
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 3144, 399
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
t-shadow
  rotate: false
  xy: 2977, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 893, 354
  size: 500, 360
  orig: 500, 360
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 3026, 412
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
txt-box
  rotate: false
  xy: 638, 71
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
txt-box-shadow
  rotate: false
  xy: 647, 4
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 1529, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
u-shadow
  rotate: false
  xy: 1537, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
unknown-box
  rotate: false
  xy: 3657, 15
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1629, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
use-button
  rotate: false
  xy: 3590, 226
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
use-button-pressed
  rotate: false
  xy: 3655, 253
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 1623, 82
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
v-shadow
  rotate: false
  xy: 1631, 82
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1117, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wood-texture
  rotate: false
  xy: 1947, 429
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
xp-pixel
  rotate: false
  xy: 1121, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xporb
  rotate: false
  xy: 1101, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 2417, 417
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
y-shadow
  rotate: false
  xy: 2417, 404
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
yellowPixel
  rotate: false
  xy: 1125, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
