
atlases.png
size: 2882, 780
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 403, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
0-shadow
  rotate: false
  xy: 493, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 412, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1-shadow
  rotate: false
  xy: 502, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 421, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2-shadow
  rotate: false
  xy: 511, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 430, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3-shadow
  rotate: false
  xy: 520, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
336
  rotate: false
  xy: 379, 202
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 439, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
4-shadow
  rotate: false
  xy: 529, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 448, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5-shadow
  rotate: false
  xy: 1090, 162
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 457, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6-shadow
  rotate: false
  xy: 1090, 149
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 466, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7-shadow
  rotate: false
  xy: 1090, 136
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 475, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8-Ball-Card
  rotate: false
  xy: 554, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
8-shadow
  rotate: false
  xy: 1066, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 484, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9-shadow
  rotate: false
  xy: 1075, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Abstract_Joker
  rotate: false
  xy: 698, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Banner-card
  rotate: false
  xy: 842, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Blackboard-card
  rotate: false
  xy: 893, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Business_Card
  rotate: false
  xy: 1037, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
ButtonsLeftDisplay
  rotate: false
  xy: 2652, 316
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ButtonsLeftDisplay_noshadow
  rotate: false
  xy: 2477, 305
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
Ceremonial-Dagger-card
  rotate: false
  xy: 1181, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
CoinSlot
  rotate: false
  xy: 1993, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Constellation
  rotate: false
  xy: 1325, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Credit-Card-card
  rotate: false
  xy: 1359, 68
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
DNA-card
  rotate: false
  xy: 1357, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Delayed-Gratification-card
  rotate: false
  xy: 1501, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Dumpster0
  rotate: false
  xy: 2371, 506
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster1
  rotate: false
  xy: 2443, 506
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster2
  rotate: false
  xy: 2515, 506
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster3
  rotate: false
  xy: 2750, 301
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster4
  rotate: false
  xy: 2575, 290
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster5
  rotate: false
  xy: 2575, 208
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dusk-card
  rotate: false
  xy: 1645, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Erosion
  rotate: false
  xy: 1469, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Fance
  rotate: false
  xy: 1503, 68
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Gros_Michel
  rotate: false
  xy: 1613, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Hack
  rotate: false
  xy: 1789, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 1933, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker-white
  rotate: false
  xy: 1647, 68
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
JokerCardPrice
  rotate: false
  xy: 2103, 23
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JokerShadow
  rotate: false
  xy: 1757, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Madness
  rotate: false
  xy: 1791, 68
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mime-card
  rotate: false
  xy: 1901, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Misprint-card
  rotate: false
  xy: 2077, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mystic-Summit-card
  rotate: false
  xy: 2221, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Obelisk
  rotate: false
  xy: 1935, 68
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Pareidolia
  rotate: false
  xy: 2045, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
PatternDisplay
  rotate: false
  xy: 2477, 263
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
ProgressBarBorder
  rotate: false
  xy: 1345, 473
  size: 10, 305
  orig: 10, 305
  offset: 0, 0
  index: -1
ProgressBarLit
  rotate: false
  xy: 2, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ProgressBarUnlit
  rotate: false
  xy: 7, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
Red_Card
  rotate: false
  xy: 2079, 68
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Retrigger
  rotate: false
  xy: 986, 144
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Retrigger-shadow
  rotate: false
  xy: 2179, 24
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ScoreBorder
  rotate: false
  xy: 2647, 279
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
ScoreDisplayBackground
  rotate: false
  xy: 1359, 3
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
ShopTxt
  rotate: false
  xy: 1931, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopTxt-shadow
  rotate: false
  xy: 1962, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopWindow
  rotate: false
  xy: 2, 128
  size: 375, 650
  orig: 375, 650
  offset: 0, 0
  index: -1
ShopWindowShadow
  rotate: false
  xy: 893, 452
  size: 450, 326
  orig: 450, 326
  offset: 0, 0
  index: -1
Shortcut
  rotate: false
  xy: 2189, 286
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
SlotMachineBorder
  rotate: false
  xy: 179, 16
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineScreen
  rotate: false
  xy: 356, 16
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineShadow
  rotate: false
  xy: 2267, 2
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Space-Joker-card
  rotate: false
  xy: 2365, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 2223, 94
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova
  rotate: false
  xy: 2333, 303
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova-card
  rotate: false
  xy: 2333, 303
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
TooltipBox-L
  rotate: false
  xy: 1931, 17
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
TooltipBox-M
  rotate: false
  xy: 2647, 236
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
TooltipBox-S
  rotate: false
  xy: 2731, 184
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
TooltipBox-XL
  rotate: false
  xy: 1561, 9
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
TooltipBox-shadow
  rotate: false
  xy: 2647, 193
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
UpgradeWindow
  rotate: false
  xy: 2653, 615
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
UpgradeWindow-shadow
  rotate: false
  xy: 2653, 450
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
apply-txt
  rotate: false
  xy: 1345, 456
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
apply-txt-box
  rotate: false
  xy: 379, 135
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
arm-txt
  rotate: false
  xy: 257, 3
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
arm-txt-shadow
  rotate: false
  xy: 290, 3
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 533, 66
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 12, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-brighter
  rotate: false
  xy: 16, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darker
  rotate: false
  xy: 20, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darkest
  rotate: false
  xy: 24, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white
  rotate: false
  xy: 28, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-7
  rotate: false
  xy: 28, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white-darker
  rotate: false
  xy: 32, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-6
  rotate: false
  xy: 32, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2015, 19
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bag-shadow
  rotate: false
  xy: 2059, 19
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
base-poker-chip
  rotate: false
  xy: 986, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
base-poker-chip-shadow
  rotate: false
  xy: 1026, 10
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 2401, 187
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
black-blue-pixel
  rotate: false
  xy: 36, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-green-pixel
  rotate: false
  xy: 40, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blue-green-pixel
  rotate: false
  xy: 44, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bright-slate-pixel
  rotate: false
  xy: 48, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-shadow
  rotate: false
  xy: 1381, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
buttonboard
  rotate: false
  xy: 893, 205
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buttonboard-shadow
  rotate: false
  xy: 1645, 13
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buy-box
  rotate: false
  xy: 1357, 478
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-black
  rotate: false
  xy: 1662, 478
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-white
  rotate: false
  xy: 1967, 478
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buyTxt
  rotate: false
  xy: 2022, 3
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 538, 99
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
cashout
  rotate: false
  xy: 1462, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
cashout-disabled
  rotate: false
  xy: 2479, 236
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-hovered
  rotate: false
  xy: 2479, 209
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-pressed
  rotate: false
  xy: 1543, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 2367, 187
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover
  rotate: false
  xy: 2411, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2223, 24
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin-shadow
  rotate: false
  xy: 2827, 406
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 1084, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
critical hit
  rotate: false
  xy: 2827, 362
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit-shadow
  rotate: false
  xy: 2822, 318
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dark-blue-pixel
  rotate: false
  xy: 52, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-green
  rotate: false
  xy: 56, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-red-pixel
  rotate: false
  xy: 60, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-slate-pixel
  rotate: false
  xy: 64, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-steel-pixel
  rotate: false
  xy: 68, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slate-pixel
  rotate: false
  xy: 68, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2439, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
discard-txt
  rotate: false
  xy: 986, 188
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
discard-txt-box
  rotate: false
  xy: 2477, 439
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 1030, 175
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1030, 162
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dumpster-shadow
  rotate: false
  xy: 2745, 219
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
empty-pixel
  rotate: false
  xy: 72, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
evade
  rotate: false
  xy: 2822, 274
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evade-shadow
  rotate: false
  xy: 2419, 259
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
grey-pixel
  rotate: false
  xy: 76, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
health-red-pixel
  rotate: false
  xy: 80, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 363, 3
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hp-txt
  rotate: false
  xy: 323, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hp-txt-shadow
  rotate: false
  xy: 343, 3
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 2467, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jokercard-back
  rotate: false
  xy: 2509, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 2495, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 1040, 190
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
light-bulb-off
  rotate: false
  xy: 986, 50
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
light-bulb-on
  rotate: false
  xy: 2272, 495
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
light-grey-pixel
  rotate: false
  xy: 84, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 2367, 259
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
luck-shadow
  rotate: false
  xy: 2367, 215
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
metal-texture
  rotate: false
  xy: 1101, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus-symbol
  rotate: false
  xy: 538, 49
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
mult
  rotate: false
  xy: 377, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mult-shadow
  rotate: false
  xy: 390, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 2815, 149
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-shadow
  rotate: false
  xy: 2367, 105
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
next-round-button
  rotate: false
  xy: 2587, 507
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
next-round-button-pressed
  rotate: false
  xy: 2817, 193
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
next-round-txt
  rotate: false
  xy: 1853, 14
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 533, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 538, 32
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
plus-shadow
  rotate: false
  xy: 543, 15
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
quest-scroll
  rotate: false
  xy: 1040, 144
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
reroll
  rotate: false
  xy: 2479, 182
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-hovered
  rotate: false
  xy: 2560, 181
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-pressed
  rotate: false
  xy: 2469, 155
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 2523, 100
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-hovered
  rotate: false
  xy: 2525, 128
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-pressed
  rotate: false
  xy: 2555, 5
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
ring12
  rotate: false
  xy: 2367, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-shadow
  rotate: false
  xy: 2521, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-white
  rotate: false
  xy: 2521, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19
  rotate: false
  xy: 2401, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-shadow
  rotate: false
  xy: 2555, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-white
  rotate: false
  xy: 2555, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24
  rotate: false
  xy: 2411, 225
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-shadow
  rotate: false
  xy: 2589, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-white
  rotate: false
  xy: 2589, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25
  rotate: false
  xy: 2429, 191
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-shadow
  rotate: false
  xy: 2623, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-white
  rotate: false
  xy: 2623, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31
  rotate: false
  xy: 2445, 225
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-shadow
  rotate: false
  xy: 2657, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-white
  rotate: false
  xy: 2657, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32
  rotate: false
  xy: 2435, 157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-shadow
  rotate: false
  xy: 2691, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-white
  rotate: false
  xy: 2685, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 1066, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-shadow
  rotate: false
  xy: 2641, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-white
  rotate: false
  xy: 2606, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43
  rotate: false
  xy: 2435, 123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-shadow
  rotate: false
  xy: 2675, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-white
  rotate: false
  xy: 2709, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44
  rotate: false
  xy: 2419, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-shadow
  rotate: false
  xy: 2691, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-white
  rotate: false
  xy: 2719, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58
  rotate: false
  xy: 2419, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-shadow
  rotate: false
  xy: 2743, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-white
  rotate: false
  xy: 2777, 150
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77
  rotate: false
  xy: 2453, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-shadow
  rotate: false
  xy: 2777, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-white
  rotate: false
  xy: 2811, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80
  rotate: false
  xy: 2453, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-shadow
  rotate: false
  xy: 2845, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-white
  rotate: false
  xy: 2845, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93
  rotate: false
  xy: 2487, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-shadow
  rotate: false
  xy: 2798, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-white
  rotate: false
  xy: 2753, 82
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95
  rotate: false
  xy: 2487, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-shadow
  rotate: false
  xy: 2798, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-white
  rotate: false
  xy: 2798, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ringDot
  rotate: false
  xy: 2832, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
round-txt
  rotate: false
  xy: 179, 3
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
round-txt-shadow
  rotate: false
  xy: 218, 3
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 2497, 127
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1624, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-hovered
  rotate: false
  xy: 2604, 101
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shop-pressed
  rotate: false
  xy: 1705, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
silver-pixel
  rotate: false
  xy: 88, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slash-symbol
  rotate: false
  xy: 1090, 175
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
slate-border
  rotate: false
  xy: 538, 2
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
slotBox
  rotate: false
  xy: 2832, 48
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotBox-shadow
  rotate: false
  xy: 2725, 49
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotMachineBox
  rotate: false
  xy: 2, 8
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
sls-palette-0
  rotate: false
  xy: 92, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-1
  rotate: false
  xy: 96, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-2
  rotate: false
  xy: 100, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-3
  rotate: false
  xy: 104, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-4
  rotate: false
  xy: 108, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-5
  rotate: false
  xy: 112, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
spin-again
  rotate: false
  xy: 1786, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-again-disabled
  rotate: false
  xy: 2636, 5
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-hovered
  rotate: false
  xy: 2717, 6
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-pressed
  rotate: false
  xy: 1867, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button
  rotate: false
  xy: 1948, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button-pressed
  rotate: false
  xy: 2029, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
txt-box
  rotate: false
  xy: 2652, 383
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
txt-box-shadow
  rotate: false
  xy: 2477, 372
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 2469, 123
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 116, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xp-pixel
  rotate: false
  xy: 120, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xporb
  rotate: false
  xy: 533, 81
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellowPixel
  rotate: false
  xy: 124, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
