
atlases.png
size: 1242, 1035
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 1120, 238
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
0-shadow
  rotate: false
  xy: 507, 380
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1077, 259
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1-shadow
  rotate: false
  xy: 1142, 321
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1077, 246
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2-shadow
  rotate: false
  xy: 1211, 90
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1120, 225
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3-shadow
  rotate: false
  xy: 1120, 212
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
336
  rotate: false
  xy: 2, 457
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 676, 120
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
4-shadow
  rotate: false
  xy: 1126, 715
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 994, 139
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5-shadow
  rotate: false
  xy: 1159, 697
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1160, 446
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6-shadow
  rotate: false
  xy: 1169, 433
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1160, 433
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7-shadow
  rotate: false
  xy: 504, 431
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 504, 444
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8-shadow
  rotate: false
  xy: 498, 367
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 498, 380
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9-shadow
  rotate: false
  xy: 507, 367
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ButtonsLeftDisplay
  rotate: false
  xy: 1138, 874
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ButtonsLeftDisplay_noshadow
  rotate: false
  xy: 825, 155
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
CoinSlot
  rotate: false
  xy: 210, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Dumpster0
  rotate: false
  xy: 743, 417
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster1
  rotate: false
  xy: 924, 233
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster2
  rotate: false
  xy: 1138, 792
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster3
  rotate: false
  xy: 743, 335
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster4
  rotate: false
  xy: 1138, 710
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster5
  rotate: false
  xy: 685, 60
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 1079, 501
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
JokerCardPrice
  rotate: false
  xy: 1077, 388
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JokerShadow
  rotate: false
  xy: 681, 142
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
PatternDisplay
  rotate: false
  xy: 1079, 459
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
ProgressBarBorder
  rotate: false
  xy: 1126, 728
  size: 10, 305
  orig: 10, 305
  offset: 0, 0
  index: -1
ProgressBarLit
  rotate: false
  xy: 1159, 693
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ProgressBarUnlit
  rotate: false
  xy: 1164, 693
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
Retrigger
  rotate: false
  xy: 1177, 457
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Retrigger-shadow
  rotate: false
  xy: 996, 271
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ScoreBorder
  rotate: false
  xy: 685, 23
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
ScoreDisplayBackground
  rotate: false
  xy: 825, 315
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
ShopTxt
  rotate: false
  xy: 413, 114
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopTxt-shadow
  rotate: false
  xy: 179, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopWindow
  rotate: false
  xy: 516, 499
  size: 303, 534
  orig: 303, 534
  offset: 0, 0
  index: -1
ShopWindowShadow
  rotate: false
  xy: 2, 129
  size: 450, 326
  orig: 450, 326
  offset: 0, 0
  index: -1
SlotMachineBorder
  rotate: false
  xy: 179, 17
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineScreen
  rotate: false
  xy: 356, 2
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineShadow
  rotate: false
  xy: 533, 22
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
TooltipBox
  rotate: false
  xy: 829, 112
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
TooltipBox-shadow
  rotate: false
  xy: 829, 69
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
UpgradeWindow
  rotate: false
  xy: 516, 334
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
UpgradeWindow-shadow
  rotate: false
  xy: 454, 169
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
arm-txt
  rotate: false
  xy: 572, 9
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
arm-txt-shadow
  rotate: false
  xy: 296, 4
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 278, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1033, 386
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bag-shadow
  rotate: false
  xy: 454, 362
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
base-poker-chip
  rotate: false
  xy: 1202, 417
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
base-poker-chip-shadow
  rotate: false
  xy: 1202, 377
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 454, 334
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
black-blue-pixel
  rotate: false
  xy: 825, 151
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-green-pixel
  rotate: false
  xy: 1198, 297
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blue-green-pixel
  rotate: false
  xy: 825, 147
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bright-slate-pixel
  rotate: false
  xy: 1198, 293
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-shadow
  rotate: false
  xy: 1079, 433
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
buttonboard
  rotate: false
  xy: 454, 114
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buttonboard-shadow
  rotate: false
  xy: 825, 380
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buy-box
  rotate: false
  xy: 821, 693
  size: 303, 340
  orig: 303, 340
  offset: 0, 0
  index: -1
buy-txt
  rotate: false
  xy: 605, 10
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 662, 133
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
cashout
  rotate: false
  xy: 829, 43
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
cashout-pressed
  rotate: false
  xy: 829, 43
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
cashout-disabled
  rotate: false
  xy: 924, 206
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-hovered
  rotate: false
  xy: 923, 179
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 482, 334
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover
  rotate: false
  xy: 1210, 748
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1033, 342
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin-shadow
  rotate: false
  xy: 994, 16
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 1142, 308
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
critical hit
  rotate: false
  xy: 1038, 16
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit-shadow
  rotate: false
  xy: 1075, 94
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dark-blue-pixel
  rotate: false
  xy: 825, 143
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-green
  rotate: false
  xy: 1198, 289
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-red-pixel
  rotate: false
  xy: 1198, 285
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-slate-pixel
  rotate: false
  xy: 1198, 281
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-steel-pixel
  rotate: false
  xy: 1198, 277
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slate-pixel
  rotate: false
  xy: 1198, 277
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 1210, 720
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 1211, 77
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1120, 199
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dumpster-shadow
  rotate: false
  xy: 757, 60
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
empty-pixel
  rotate: false
  xy: 1198, 273
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
evade
  rotate: false
  xy: 1082, 16
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evade-shadow
  rotate: false
  xy: 1126, 16
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
grey-pixel
  rotate: false
  xy: 1238, 804
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
health-red-pixel
  rotate: false
  xy: 1238, 800
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 662, 120
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hp-txt
  rotate: false
  xy: 329, 4
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hp-txt-shadow
  rotate: false
  xy: 1119, 100
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 1074, 272
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 1170, 273
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 356, 114
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
light-bulb-off
  rotate: false
  xy: 1138, 941
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
light-bulb-on
  rotate: false
  xy: 825, 222
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
light-grey-pixel
  rotate: false
  xy: 1238, 796
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 1153, 389
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
luck-shadow
  rotate: false
  xy: 1158, 345
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
metal-texture
  rotate: false
  xy: 821, 435
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus-symbol
  rotate: false
  xy: 1126, 693
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
mult
  rotate: false
  xy: 1027, 329
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mult-shadow
  rotate: false
  xy: 1027, 316
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 1158, 301
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-shadow
  rotate: false
  xy: 1085, 147
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
next-round
  rotate: false
  xy: 923, 152
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
next-round-hovered
  rotate: false
  xy: 913, 125
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
next-round-pressed
  rotate: false
  xy: 913, 98
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 444, 114
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1137, 693
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
plus-shadow
  rotate: false
  xy: 1148, 693
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
quest-scroll
  rotate: false
  xy: 454, 411
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
reroll
  rotate: false
  xy: 913, 71
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-hovered
  rotate: false
  xy: 913, 44
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-pressed
  rotate: false
  xy: 829, 16
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 910, 17
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-hovered
  rotate: false
  xy: 1077, 361
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-pressed
  rotate: false
  xy: 1077, 334
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
ring12
  rotate: false
  xy: 1109, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-shadow
  rotate: false
  xy: 1204, 207
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19
  rotate: false
  xy: 1202, 343
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-shadow
  rotate: false
  xy: 1170, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24
  rotate: false
  xy: 1202, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-shadow
  rotate: false
  xy: 1204, 173
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25
  rotate: false
  xy: 1202, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-shadow
  rotate: false
  xy: 1170, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31
  rotate: false
  xy: 1040, 308
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-shadow
  rotate: false
  xy: 1204, 139
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32
  rotate: false
  xy: 1040, 274
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-shadow
  rotate: false
  xy: 1170, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 1075, 60
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-shadow
  rotate: false
  xy: 1153, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43
  rotate: false
  xy: 1074, 300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-shadow
  rotate: false
  xy: 1187, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44
  rotate: false
  xy: 1108, 300
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-shadow
  rotate: false
  xy: 1143, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58
  rotate: false
  xy: 1102, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-shadow
  rotate: false
  xy: 1177, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77
  rotate: false
  xy: 1136, 266
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-shadow
  rotate: false
  xy: 1170, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80
  rotate: false
  xy: 1119, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-shadow
  rotate: false
  xy: 1129, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93
  rotate: false
  xy: 1170, 239
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-shadow
  rotate: false
  xy: 1086, 232
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95
  rotate: false
  xy: 1204, 241
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-shadow
  rotate: false
  xy: 1086, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
round-txt
  rotate: false
  xy: 533, 9
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
round-txt-shadow
  rotate: false
  xy: 239, 4
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 1170, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1005, 191
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-hovered
  rotate: false
  xy: 996, 244
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shop-pressed
  rotate: false
  xy: 1004, 138
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
silver-pixel
  rotate: false
  xy: 1238, 792
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slash-symbol
  rotate: false
  xy: 1120, 251
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
slotBox
  rotate: false
  xy: 1210, 841
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotBox-shadow
  rotate: false
  xy: 1210, 808
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotMachineBox
  rotate: false
  xy: 2, 9
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
sls-palette-0
  rotate: false
  xy: 1238, 788
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-1
  rotate: false
  xy: 1238, 784
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-2
  rotate: false
  xy: 1238, 780
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-3
  rotate: false
  xy: 1238, 776
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-4
  rotate: false
  xy: 1238, 772
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-5
  rotate: false
  xy: 1238, 768
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-6
  rotate: false
  xy: 1238, 764
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-7
  rotate: false
  xy: 1238, 760
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
spin-again
  rotate: false
  xy: 994, 112
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-again-disabled
  rotate: false
  xy: 1005, 217
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-hovered
  rotate: false
  xy: 1004, 164
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-pressed
  rotate: false
  xy: 994, 86
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button
  rotate: false
  xy: 994, 60
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button-pressed
  rotate: false
  xy: 994, 60
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1210, 776
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1238, 756
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xp-pixel
  rotate: false
  xy: 1238, 752
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xporb
  rotate: false
  xy: 498, 393
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellowPixel
  rotate: false
  xy: 1238, 748
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
