
atlases.png
size: 2996, 780
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 2382, 482
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
0-shadow
  rotate: false
  xy: 2978, 715
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2391, 482
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1-shadow
  rotate: false
  xy: 2987, 715
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2978, 767
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2-shadow
  rotate: false
  xy: 2987, 702
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2987, 767
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3-shadow
  rotate: false
  xy: 2978, 702
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
336
  rotate: false
  xy: 379, 202
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2987, 754
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
4-shadow
  rotate: false
  xy: 2978, 689
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2978, 754
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5-shadow
  rotate: false
  xy: 2987, 689
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2978, 741
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6-shadow
  rotate: false
  xy: 2987, 676
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2987, 741
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7-shadow
  rotate: false
  xy: 2978, 676
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2987, 728
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8-Ball-Card
  rotate: false
  xy: 748, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
8-shadow
  rotate: false
  xy: 2978, 663
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2978, 728
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9-shadow
  rotate: false
  xy: 2987, 663
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Abstract_Joker
  rotate: false
  xy: 892, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Banner-card
  rotate: false
  xy: 893, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Blackboard-card
  rotate: false
  xy: 1037, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Business_Card
  rotate: false
  xy: 1036, 13
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
ButtonsLeftDisplay
  rotate: false
  xy: 2880, 713
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ButtonsLeftDisplay_noshadow
  rotate: false
  xy: 2880, 646
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
Ceremonial-Dagger-card
  rotate: false
  xy: 1181, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
CoinSlot
  rotate: false
  xy: 1345, 458
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Constellation
  rotate: false
  xy: 1325, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Credit-Card-card
  rotate: false
  xy: 1357, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
DNA-card
  rotate: false
  xy: 1501, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Delayed-Gratification-card
  rotate: false
  xy: 1645, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Dumpster0
  rotate: false
  xy: 1180, 10
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster1
  rotate: false
  xy: 2625, 506
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster2
  rotate: false
  xy: 2697, 506
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster3
  rotate: false
  xy: 2785, 236
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster4
  rotate: false
  xy: 2704, 234
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster5
  rotate: false
  xy: 2857, 205
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dusk-card
  rotate: false
  xy: 1469, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Erosion
  rotate: false
  xy: 1567, 68
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Fance
  rotate: false
  xy: 1613, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Gros_Michel
  rotate: false
  xy: 1789, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Hack
  rotate: false
  xy: 1933, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 1711, 68
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker-white
  rotate: false
  xy: 1757, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
JokerCardPrice
  rotate: false
  xy: 2866, 287
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JokerShadow
  rotate: false
  xy: 1855, 68
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Madness
  rotate: false
  xy: 1901, 261
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mime-card
  rotate: false
  xy: 2077, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Misprint-card
  rotate: false
  xy: 2221, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mystic-Summit-card
  rotate: false
  xy: 1999, 69
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Obelisk
  rotate: false
  xy: 2045, 261
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Pareidolia
  rotate: false
  xy: 2143, 69
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
PatternDisplay
  rotate: false
  xy: 2402, 453
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
ProgressBarBorder
  rotate: false
  xy: 1345, 473
  size: 10, 305
  orig: 10, 305
  offset: 0, 0
  index: -1
ProgressBarLit
  rotate: false
  xy: 2, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ProgressBarUnlit
  rotate: false
  xy: 7, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
Red_Card
  rotate: false
  xy: 2189, 261
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Retrigger
  rotate: false
  xy: 2769, 495
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Retrigger-shadow
  rotate: false
  xy: 2947, 335
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ScoreBorder
  rotate: false
  xy: 2584, 459
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
ScoreDisplayBackground
  rotate: false
  xy: 1567, 3
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
ShopTxt
  rotate: false
  xy: 449, 174
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopTxt-shadow
  rotate: false
  xy: 1245, 97
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopWindow
  rotate: false
  xy: 2, 128
  size: 375, 650
  orig: 375, 650
  offset: 0, 0
  index: -1
ShopWindowShadow
  rotate: false
  xy: 893, 452
  size: 450, 326
  orig: 450, 326
  offset: 0, 0
  index: -1
Shortcut
  rotate: false
  xy: 2287, 69
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
SlotMachineBorder
  rotate: false
  xy: 179, 16
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineScreen
  rotate: false
  xy: 356, 16
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineShadow
  rotate: false
  xy: 2473, 496
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Space-Joker-card
  rotate: false
  xy: 2333, 261
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 2365, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova
  rotate: false
  xy: 2509, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova-card
  rotate: false
  xy: 2509, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
TooltipBox-L
  rotate: false
  xy: 1769, 6
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
TooltipBox-M
  rotate: false
  xy: 1853, 14
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
TooltipBox-S
  rotate: false
  xy: 2726, 449
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
TooltipBox-XL
  rotate: false
  xy: 2813, 478
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
TooltipBox-shadow
  rotate: false
  xy: 2500, 453
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
UpgradeWindow
  rotate: false
  xy: 2477, 288
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
UpgradeWindow-shadow
  rotate: false
  xy: 2653, 615
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
ante-txt
  rotate: false
  xy: 1276, 99
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
ante-txt-shadow
  rotate: false
  xy: 1276, 86
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
apply-txt
  rotate: false
  xy: 533, 72
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
apply-txt-box
  rotate: false
  xy: 2015, 2
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
arm-txt
  rotate: false
  xy: 2606, 248
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
arm-txt-shadow
  rotate: false
  xy: 2606, 235
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 1252, 69
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 12, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-brighter
  rotate: false
  xy: 16, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darker
  rotate: false
  xy: 20, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darkest
  rotate: false
  xy: 24, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white
  rotate: false
  xy: 28, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-7
  rotate: false
  xy: 28, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white-darker
  rotate: false
  xy: 32, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-6
  rotate: false
  xy: 32, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2682, 457
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bag-shadow
  rotate: false
  xy: 2769, 539
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
base-poker-chip
  rotate: false
  xy: 533, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
base-poker-chip-shadow
  rotate: false
  xy: 379, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1208, 177
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-shadow
  rotate: false
  xy: 2346, 453
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-white
  rotate: false
  xy: 2374, 453
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
black-blue-pixel
  rotate: false
  xy: 36, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-green-pixel
  rotate: false
  xy: 40, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blue-green-pixel
  rotate: false
  xy: 44, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
boss-defeated-txt
  rotate: false
  xy: 179, 3
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-defeated-txt-shadow
  rotate: false
  xy: 285, 3
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-loot-window
  rotate: false
  xy: 576, 3
  size: 170, 197
  orig: 170, 197
  offset: 0, 0
  index: -1
boss-txt
  rotate: false
  xy: 480, 172
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
boss-txt-shadow
  rotate: false
  xy: 533, 59
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
bought-txt
  rotate: false
  xy: 1250, 189
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bought-txt-shadow
  rotate: false
  xy: 1250, 173
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bright-slate-pixel
  rotate: false
  xy: 48, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-shadow
  rotate: false
  xy: 1374, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
buttonboard
  rotate: false
  xy: 893, 205
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buttonboard-shadow
  rotate: false
  xy: 1101, 205
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buy-box
  rotate: false
  xy: 1357, 478
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-black
  rotate: false
  xy: 1662, 478
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-white
  rotate: false
  xy: 1967, 478
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buyTxt
  rotate: false
  xy: 549, 146
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 533, 23
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
card-type-box-blue
  rotate: false
  xy: 1779, 453
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-green
  rotate: false
  xy: 1860, 453
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-red
  rotate: false
  xy: 1941, 453
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
cashout
  rotate: false
  xy: 2477, 261
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-disabled
  rotate: false
  xy: 2558, 261
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-hovered
  rotate: false
  xy: 2653, 588
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-pressed
  rotate: false
  xy: 2734, 588
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 2880, 618
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-shadow
  rotate: false
  xy: 2908, 618
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-white
  rotate: false
  xy: 2936, 618
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
claim-button
  rotate: false
  xy: 2897, 521
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claim-button-pressed
  rotate: false
  xy: 2897, 494
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claimed-txt
  rotate: false
  xy: 517, 3
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
claimed-txt-shadow
  rotate: false
  xy: 419, 189
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
clover
  rotate: false
  xy: 2964, 618
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-shadow
  rotate: false
  xy: 2575, 200
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-white
  rotate: false
  xy: 2748, 206
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2947, 291
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin-shadow
  rotate: false
  xy: 2942, 247
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 2987, 650
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
combo-txt
  rotate: false
  xy: 2338, 481
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
critical hit
  rotate: false
  xy: 2929, 203
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit-shadow
  rotate: false
  xy: 2704, 190
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dark-blue-pixel
  rotate: false
  xy: 52, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-green
  rotate: false
  xy: 56, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-red-pixel
  rotate: false
  xy: 60, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-slate-pixel
  rotate: false
  xy: 64, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-steel-pixel
  rotate: false
  xy: 68, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slate-pixel
  rotate: false
  xy: 68, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
df-txt
  rotate: false
  xy: 549, 46
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2748, 178
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-shadow
  rotate: false
  xy: 2575, 172
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-white
  rotate: false
  xy: 2575, 144
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
discard-button
  rotate: false
  xy: 2897, 467
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-button-pressed
  rotate: false
  xy: 2810, 451
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-txt
  rotate: false
  xy: 481, 185
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
discard-txt-box
  rotate: false
  xy: 2190, 2
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 2978, 650
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 2704, 444
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dumpster-shadow
  rotate: false
  xy: 2776, 154
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
empty-pixel
  rotate: false
  xy: 72, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
evade
  rotate: false
  xy: 2637, 163
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evade-shadow
  rotate: false
  xy: 2575, 72
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
grey-pixel
  rotate: false
  xy: 76, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
health-red-pixel
  rotate: false
  xy: 80, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 560, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hp-txt
  rotate: false
  xy: 549, 33
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hp-txt-shadow
  rotate: false
  xy: 1252, 84
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 2575, 116
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-shadow
  rotate: false
  xy: 2653, 91
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-white
  rotate: false
  xy: 2725, 106
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jokercard-back
  rotate: false
  xy: 2431, 69
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 2844, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-shadow
  rotate: false
  xy: 2872, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-white
  rotate: false
  xy: 2905, 107
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 1250, 158
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
light-bulb-off
  rotate: false
  xy: 2272, 494
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
light-bulb-on
  rotate: false
  xy: 2374, 495
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
light-grey-pixel
  rotate: false
  xy: 84, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 2681, 146
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
luck-shadow
  rotate: false
  xy: 2637, 119
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
metal-texture
  rotate: false
  xy: 1309, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus-symbol
  rotate: false
  xy: 549, 129
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
mult
  rotate: false
  xy: 1236, 192
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mult-shadow
  rotate: false
  xy: 1236, 179
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 2725, 134
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-shadow
  rotate: false
  xy: 2681, 102
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-txt
  rotate: false
  xy: 533, 89
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
next-round-button
  rotate: false
  xy: 1180, 92
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
next-round-button-pressed
  rotate: false
  xy: 2639, 207
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
next-round-txt
  rotate: false
  xy: 1937, 14
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 2272, 479
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 560, 129
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
plus-shadow
  rotate: false
  xy: 549, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
points-txt
  rotate: false
  xy: 2291, 481
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
price-box
  rotate: false
  xy: 419, 165
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
progressbar-background-pixel
  rotate: false
  xy: 88, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-darker-yellow
  rotate: false
  xy: 92, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-yellow-pixel
  rotate: false
  xy: 96, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
quest-scroll
  rotate: false
  xy: 1252, 112
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
rarity-box-common
  rotate: false
  xy: 2022, 453
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-epic
  rotate: false
  xy: 2103, 453
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-legendary
  rotate: false
  xy: 2184, 453
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-rare
  rotate: false
  xy: 2265, 453
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-uncommon
  rotate: false
  xy: 2785, 318
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
reroll
  rotate: false
  xy: 2891, 440
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-hovered
  rotate: false
  xy: 2810, 424
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-pressed
  rotate: false
  xy: 2713, 422
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 2891, 413
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-hovered
  rotate: false
  xy: 2794, 397
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-pressed
  rotate: false
  xy: 2704, 395
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
rewards-txt
  rotate: false
  xy: 391, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rewards-txt-shadow
  rotate: false
  xy: 454, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
ring12
  rotate: false
  xy: 413, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-shadow
  rotate: false
  xy: 2674, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-white
  rotate: false
  xy: 2708, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19
  rotate: false
  xy: 447, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-shadow
  rotate: false
  xy: 2708, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-white
  rotate: false
  xy: 2848, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24
  rotate: false
  xy: 481, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-shadow
  rotate: false
  xy: 2882, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-white
  rotate: false
  xy: 2916, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25
  rotate: false
  xy: 515, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-shadow
  rotate: false
  xy: 2950, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-white
  rotate: false
  xy: 2950, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31
  rotate: false
  xy: 2956, 379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-shadow
  rotate: false
  xy: 2848, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-white
  rotate: false
  xy: 2882, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32
  rotate: false
  xy: 2603, 168
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-shadow
  rotate: false
  xy: 2916, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-white
  rotate: false
  xy: 2769, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 379, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-shadow
  rotate: false
  xy: 2803, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-white
  rotate: false
  xy: 2837, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43
  rotate: false
  xy: 2603, 134
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-shadow
  rotate: false
  xy: 2871, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-white
  rotate: false
  xy: 2753, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44
  rotate: false
  xy: 2619, 85
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-shadow
  rotate: false
  xy: 2787, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-white
  rotate: false
  xy: 2787, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58
  rotate: false
  xy: 2606, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-shadow
  rotate: false
  xy: 2742, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-white
  rotate: false
  xy: 2742, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77
  rotate: false
  xy: 2606, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-shadow
  rotate: false
  xy: 2776, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-white
  rotate: false
  xy: 2810, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80
  rotate: false
  xy: 2640, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-shadow
  rotate: false
  xy: 2821, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-white
  rotate: false
  xy: 2844, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93
  rotate: false
  xy: 2640, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-shadow
  rotate: false
  xy: 2855, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-white
  rotate: false
  xy: 2878, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95
  rotate: false
  xy: 2674, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-shadow
  rotate: false
  xy: 2889, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-white
  rotate: false
  xy: 2912, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ringDot
  rotate: false
  xy: 2923, 73
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
round-txt
  rotate: false
  xy: 533, 115
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
round-txt-shadow
  rotate: false
  xy: 533, 102
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
sell-button
  rotate: false
  xy: 2875, 386
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
sell-button-pressed
  rotate: false
  xy: 2785, 370
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 2900, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-shadow
  rotate: false
  xy: 2933, 107
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-white
  rotate: false
  xy: 2928, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 1455, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-hovered
  rotate: false
  xy: 2704, 368
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shop-pressed
  rotate: false
  xy: 1536, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
silver-pixel
  rotate: false
  xy: 100, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slash-symbol
  rotate: false
  xy: 2282, 479
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
slate-border
  rotate: false
  xy: 748, 2
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
slotBox
  rotate: false
  xy: 2575, 228
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotBox-shadow
  rotate: false
  xy: 2606, 202
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotMachineBox
  rotate: false
  xy: 2, 8
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
sls-palette-0
  rotate: false
  xy: 104, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-1
  rotate: false
  xy: 108, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-2
  rotate: false
  xy: 112, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-3
  rotate: false
  xy: 116, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-4
  rotate: false
  xy: 120, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-5
  rotate: false
  xy: 124, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sold-txt
  rotate: false
  xy: 1272, 73
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
sold-txt-shadow
  rotate: false
  xy: 1270, 60
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
spin-again
  rotate: false
  xy: 1617, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-again-disabled
  rotate: false
  xy: 2866, 359
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-hovered
  rotate: false
  xy: 2785, 343
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-pressed
  rotate: false
  xy: 1698, 452
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button
  rotate: false
  xy: 2704, 341
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-button-pressed
  rotate: false
  xy: 2866, 332
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
txt-box
  rotate: false
  xy: 2431, 2
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
txt-box-shadow
  rotate: false
  xy: 2815, 548
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
unknown-box
  rotate: false
  xy: 2704, 316
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1180, 173
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 128, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wood-texture
  rotate: false
  xy: 1252, 14
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
xp-pixel
  rotate: false
  xy: 132, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xporb
  rotate: false
  xy: 515, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellowPixel
  rotate: false
  xy: 136, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
