
atlases.png
size: 3879, 716
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 2475, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
0-shadow
  rotate: false
  xy: 2565, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2484, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1-shadow
  rotate: false
  xy: 2574, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2493, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2-shadow
  rotate: false
  xy: 2583, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2502, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3-shadow
  rotate: false
  xy: 2592, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
336
  rotate: false
  xy: 379, 138
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2511, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
4-shadow
  rotate: false
  xy: 2601, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2520, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5-shadow
  rotate: false
  xy: 2610, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2529, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6-shadow
  rotate: false
  xy: 2619, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2538, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7-shadow
  rotate: false
  xy: 2628, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2547, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8-Ball-Card
  rotate: false
  xy: 1065, 162
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
8-shadow
  rotate: false
  xy: 2637, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2556, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9-shadow
  rotate: false
  xy: 2646, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Abstract_Joker
  rotate: false
  xy: 1947, 166
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Banner-card
  rotate: false
  xy: 2091, 166
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Blackboard-card
  rotate: false
  xy: 1895, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Business_Card
  rotate: false
  xy: 2039, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
ButtonsLeftDisplay
  rotate: false
  xy: 813, 71
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ButtonsLeftDisplay_noshadow
  rotate: false
  xy: 822, 4
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
Ceremonial-Dagger-card
  rotate: false
  xy: 2183, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
CoinSlot
  rotate: false
  xy: 1063, 3
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Constellation
  rotate: false
  xy: 2327, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Credit-Card-card
  rotate: false
  xy: 2235, 167
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
DNA-card
  rotate: false
  xy: 2471, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Delayed-Gratification-card
  rotate: false
  xy: 2379, 167
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Dumpster0
  rotate: false
  xy: 3224, 442
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster1
  rotate: false
  xy: 3296, 442
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster2
  rotate: false
  xy: 3368, 442
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster3
  rotate: false
  xy: 3440, 442
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster4
  rotate: false
  xy: 3512, 442
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster5
  rotate: false
  xy: 3584, 442
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dusk-card
  rotate: false
  xy: 2523, 167
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Erosion
  rotate: false
  xy: 2615, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Fance
  rotate: false
  xy: 2759, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Gros_Michel
  rotate: false
  xy: 2667, 175
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Hack
  rotate: false
  xy: 2811, 188
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 2903, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker-white
  rotate: false
  xy: 3047, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
JokerCardPrice
  rotate: false
  xy: 1689, 417
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JokerShadow
  rotate: false
  xy: 2955, 204
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Madness
  rotate: false
  xy: 3191, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mime-card
  rotate: false
  xy: 3051, 12
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Misprint-card
  rotate: false
  xy: 3099, 206
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mystic-Summit-card
  rotate: false
  xy: 3195, 14
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Obelisk
  rotate: false
  xy: 3243, 206
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Pareidolia
  rotate: false
  xy: 3335, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
PatternDisplay
  rotate: false
  xy: 2255, 125
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
ProgressBarBorder
  rotate: false
  xy: 1395, 409
  size: 10, 305
  orig: 10, 305
  offset: 0, 0
  index: -1
ProgressBarLit
  rotate: false
  xy: 379, 64
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ProgressBarUnlit
  rotate: false
  xy: 384, 64
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
Red_Card
  rotate: false
  xy: 3339, 14
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Retrigger
  rotate: false
  xy: 1765, 418
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Retrigger-shadow
  rotate: false
  xy: 1809, 418
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ScoreBorder
  rotate: false
  xy: 2353, 130
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
ScoreDisplayBackground
  rotate: false
  xy: 911, 73
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
ScoreDisplaySlot
  rotate: false
  xy: 2, 2
  size: 180, 60
  orig: 180, 60
  offset: 0, 0
  index: -1
ShopTxt
  rotate: false
  xy: 1001, 3
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopTxt-shadow
  rotate: false
  xy: 1032, 3
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopWindow
  rotate: false
  xy: 2, 64
  size: 375, 650
  orig: 375, 650
  offset: 0, 0
  index: -1
ShopWindowBox
  rotate: false
  xy: 1867, 358
  size: 243, 115
  orig: 243, 115
  offset: 0, 0
  index: -1
ShopWindowShadow
  rotate: false
  xy: 1265, 26
  size: 450, 326
  orig: 450, 326
  offset: 0, 0
  index: -1
Shortcut
  rotate: false
  xy: 3387, 216
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
SlotMachineBorder
  rotate: false
  xy: 1784, 5
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineScreen
  rotate: false
  xy: 2138, 10
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineShadow
  rotate: false
  xy: 3072, 432
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Space-Joker-card
  rotate: false
  xy: 3479, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 3483, 24
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova
  rotate: false
  xy: 3531, 216
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova-card
  rotate: false
  xy: 3531, 216
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
TooltipBox-L
  rotate: false
  xy: 388, 2
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
TooltipBox-M
  rotate: false
  xy: 977, 19
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
TooltipBox-S
  rotate: false
  xy: 1451, 412
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
TooltipBox-XL
  rotate: false
  xy: 379, 68
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
TooltipBox-shadow
  rotate: false
  xy: 2027, 481
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
UpgradeWindow
  rotate: false
  xy: 2112, 359
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
UpgradeWindow-shadow
  rotate: false
  xy: 2339, 359
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1217, 140
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
a-big
  rotate: false
  xy: 1737, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
a-big-shadow
  rotate: false
  xy: 1747, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
a-shadow
  rotate: false
  xy: 1225, 140
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ante-txt
  rotate: false
  xy: 1735, 462
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
ante-txt-shadow
  rotate: false
  xy: 1768, 462
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
apply-txt
  rotate: false
  xy: 945, 138
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
apply-txt-box
  rotate: false
  xy: 463, 71
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
arm-txt
  rotate: false
  xy: 1801, 462
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
arm-txt-shadow
  rotate: false
  xy: 1834, 462
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 1113, 3
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
avarice-txt
  rotate: false
  xy: 1209, 341
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 389, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-brighter
  rotate: false
  xy: 393, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darker
  rotate: false
  xy: 397, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darkest
  rotate: false
  xy: 401, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white
  rotate: false
  xy: 405, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-7
  rotate: false
  xy: 405, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white-darker
  rotate: false
  xy: 409, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-6
  rotate: false
  xy: 409, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1217, 200
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bag-shadow
  rotate: false
  xy: 1407, 409
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
base-poker-chip
  rotate: false
  xy: 920, 18
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
base-poker-chip-shadow
  rotate: false
  xy: 1811, 378
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 2743, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-shadow
  rotate: false
  xy: 2771, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-white
  rotate: false
  xy: 2799, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
black-blue-pixel
  rotate: false
  xy: 413, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-green-pixel
  rotate: false
  xy: 417, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-pixel
  rotate: false
  xy: 421, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blue-green-pixel
  rotate: false
  xy: 425, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
boss-defeated-txt
  rotate: false
  xy: 1150, 5
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-defeated-txt-shadow
  rotate: false
  xy: 1256, 5
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-loot-window
  rotate: false
  xy: 893, 155
  size: 170, 197
  orig: 170, 197
  offset: 0, 0
  index: -1
boss-txt
  rotate: false
  xy: 1749, 5
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
boss-txt-shadow
  rotate: false
  xy: 1182, 149
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
bought-txt
  rotate: false
  xy: 1014, 139
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bought-txt-shadow
  rotate: false
  xy: 920, 2
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bright-slate-pixel
  rotate: false
  xy: 429, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-shadow
  rotate: false
  xy: 3708, 150
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
buttonboard
  rotate: false
  xy: 1395, 354
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buttonboard-shadow
  rotate: false
  xy: 1603, 358
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buy-box
  rotate: false
  xy: 2435, 20
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-black
  rotate: false
  xy: 2566, 414
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-white
  rotate: false
  xy: 2740, 31
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-button
  rotate: false
  xy: 2961, 177
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
buy-button-pressed
  rotate: false
  xy: 3767, 689
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
buyTxt
  rotate: false
  xy: 977, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1233, 140
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
c-big
  rotate: false
  xy: 1851, 361
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
c-big-shadow
  rotate: false
  xy: 1753, 104
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
c-shadow
  rotate: false
  xy: 1241, 140
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 1851, 374
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
card-potion
  rotate: false
  xy: 960, 18
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
card-potion-shadow
  rotate: false
  xy: 1767, 37
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
card-type-box-blue
  rotate: false
  xy: 3789, 98
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-green
  rotate: false
  xy: 3789, 73
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-red
  rotate: false
  xy: 3627, 48
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
cashout
  rotate: false
  xy: 3767, 662
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-disabled
  rotate: false
  xy: 3767, 635
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-hovered
  rotate: false
  xy: 3767, 608
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-pressed
  rotate: false
  xy: 3767, 581
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
charcoal-pixel
  rotate: false
  xy: 433, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 960, 44
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 2827, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-shadow
  rotate: false
  xy: 2855, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-white
  rotate: false
  xy: 2883, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
claim-button
  rotate: false
  xy: 3767, 554
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claim-button-pressed
  rotate: false
  xy: 3767, 527
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claimed-txt
  rotate: false
  xy: 1425, 5
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
claimed-txt-shadow
  rotate: false
  xy: 1484, 5
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
clover
  rotate: false
  xy: 2911, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-shadow
  rotate: false
  xy: 2939, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-white
  rotate: false
  xy: 2967, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1947, 122
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin-shadow
  rotate: false
  xy: 1991, 122
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 2655, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
combo-txt
  rotate: false
  xy: 1590, 5
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
continue-button
  rotate: false
  xy: 3767, 500
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
continue-button-pressed
  rotate: false
  xy: 3756, 473
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
critical hit
  rotate: false
  xy: 2035, 122
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit-shadow
  rotate: false
  xy: 2079, 122
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1209, 236
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
d-shadow
  rotate: false
  xy: 1209, 223
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
dark-blue-pixel
  rotate: false
  xy: 437, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-green
  rotate: false
  xy: 441, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-red-pixel
  rotate: false
  xy: 445, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-slate-pixel
  rotate: false
  xy: 449, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-steel-pixel
  rotate: false
  xy: 453, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slate-pixel
  rotate: false
  xy: 453, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-felt-pixel
  rotate: false
  xy: 457, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
deckedit-shop-slot
  rotate: false
  xy: 296, 2
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
df-txt
  rotate: false
  xy: 1092, 14
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
df-txt-shadow
  rotate: false
  xy: 1243, 187
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2995, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-shadow
  rotate: false
  xy: 3023, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-white
  rotate: false
  xy: 3848, 623
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
discard-button
  rotate: false
  xy: 3756, 446
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-button-pressed
  rotate: false
  xy: 3756, 419
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-txt
  rotate: false
  xy: 893, 138
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
discard-txt-box
  rotate: false
  xy: 472, 4
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 2664, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dollar-shadow
  rotate: false
  xy: 2673, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 2682, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dumpster-shadow
  rotate: false
  xy: 3656, 442
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 1249, 140
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
e-big
  rotate: false
  xy: 1753, 91
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
e-big-shadow
  rotate: false
  xy: 1753, 78
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
e-shadow
  rotate: false
  xy: 1257, 140
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
empty-pixel
  rotate: false
  xy: 461, 64
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
evade
  rotate: false
  xy: 2123, 122
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evade-shadow
  rotate: false
  xy: 2167, 122
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 1209, 210
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
f-shadow
  rotate: false
  xy: 1209, 197
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
felt-pixel
  rotate: false
  xy: 465, 67
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2691, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
g-shadow
  rotate: false
  xy: 2700, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
grey-pixel
  rotate: false
  xy: 1065, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 1843, 365
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
h-big
  rotate: false
  xy: 1757, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
h-big-shadow
  rotate: false
  xy: 1769, 24
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
h-shadow
  rotate: false
  xy: 2727, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
health-potion
  rotate: false
  xy: 1243, 150
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
health-potion-shadow
  rotate: false
  xy: 1717, 26
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
health-red-pixel
  rotate: false
  xy: 1069, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
health-slot
  rotate: false
  xy: 1113, 18
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1853, 449
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hp-txt
  rotate: false
  xy: 1217, 150
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hp-txt-shadow
  rotate: false
  xy: 1811, 361
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1259, 328
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
i-big
  rotate: false
  xy: 1259, 315
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
i-big-shadow
  rotate: false
  xy: 1259, 302
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
i-shadow
  rotate: false
  xy: 1259, 289
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 3848, 595
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-shadow
  rotate: false
  xy: 3848, 567
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-white
  rotate: false
  xy: 3848, 539
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
join-queue-button
  rotate: false
  xy: 3695, 392
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
join-queue-button-pressed
  rotate: false
  xy: 3776, 392
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
jokercard-back
  rotate: false
  xy: 3623, 524
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 2735, 7
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
k-shadow
  rotate: false
  xy: 2644, 367
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1259, 276
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
l-shadow
  rotate: false
  xy: 1259, 263
  size: 2, 11
  orig: 2, 11
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 3848, 511
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-shadow
  rotate: false
  xy: 3728, 496
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-white
  rotate: false
  xy: 3848, 483
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 920, 58
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
light-bulb-off
  rotate: false
  xy: 2871, 430
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
light-bulb-on
  rotate: false
  xy: 2973, 431
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
light-grey-pixel
  rotate: false
  xy: 1073, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 2211, 122
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
luck-shadow
  rotate: false
  xy: 1895, 480
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 1092, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
m-shadow
  rotate: false
  xy: 1101, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
metal-texture
  rotate: false
  xy: 1407, 458
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus-symbol
  rotate: false
  xy: 981, 138
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
mult
  rotate: false
  xy: 1853, 436
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mult-shadow
  rotate: false
  xy: 1853, 423
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 1939, 480
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-shadow
  rotate: false
  xy: 1983, 480
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-txt
  rotate: false
  xy: 1712, 5
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 1737, 27
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
n-shadow
  rotate: false
  xy: 1745, 27
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
new-run-button
  rotate: false
  xy: 3776, 365
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
new-run-button-pressed
  rotate: false
  xy: 3675, 365
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
next-round-button
  rotate: false
  xy: 1535, 413
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
next-round-button-pressed
  rotate: false
  xy: 1612, 413
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
next-round-txt
  rotate: false
  xy: 2566, 360
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1753, 27
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
o-shadow
  rotate: false
  xy: 1761, 27
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 2652, 367
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
p-big
  rotate: false
  xy: 2435, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
p-big-shadow
  rotate: false
  xy: 2445, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
p-shadow
  rotate: false
  xy: 2660, 367
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 1131, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 992, 138
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
plus-shadow
  rotate: false
  xy: 1003, 138
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
points-txt
  rotate: false
  xy: 1543, 5
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
price-box
  rotate: false
  xy: 1071, 138
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
progressbar-background-pixel
  rotate: false
  xy: 1077, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-darker-yellow
  rotate: false
  xy: 1081, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-yellow-pixel
  rotate: false
  xy: 1085, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 2709, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
q-shadow
  rotate: false
  xy: 2718, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
quest-scroll
  rotate: false
  xy: 1063, 27
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
quest-scroll-shadow
  rotate: false
  xy: 1209, 295
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 2347, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
r-big
  rotate: false
  xy: 1753, 65
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r-big-shadow
  rotate: false
  xy: 1753, 52
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r-shadow
  rotate: false
  xy: 2354, 3
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
rarity-box-common
  rotate: false
  xy: 3708, 73
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-epic
  rotate: false
  xy: 3627, 73
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-legendary
  rotate: false
  xy: 3708, 48
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-rare
  rotate: false
  xy: 3789, 48
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-uncommon
  rotate: false
  xy: 3789, 23
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
remove-button
  rotate: false
  xy: 3675, 338
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
remove-button-pressed
  rotate: false
  xy: 3756, 338
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
remove-card
  rotate: false
  xy: 1665, 475
  size: 228, 239
  orig: 228, 239
  offset: 0, 0
  index: -1
remove-card-shadow
  rotate: false
  xy: 1717, 117
  size: 228, 239
  orig: 228, 239
  offset: 0, 0
  index: -1
reroll
  rotate: false
  xy: 3756, 311
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-hovered
  rotate: false
  xy: 3675, 311
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-pressed
  rotate: false
  xy: 3675, 284
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 3756, 284
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-hovered
  rotate: false
  xy: 3756, 257
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-pressed
  rotate: false
  xy: 3675, 257
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
rewards-txt
  rotate: false
  xy: 1119, 145
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rewards-txt-shadow
  rotate: false
  xy: 1362, 5
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
ring-slot
  rotate: false
  xy: 2451, 133
  size: 168, 32
  orig: 168, 32
  offset: 0, 0
  index: -1
ring12
  rotate: false
  xy: 2621, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-shadow
  rotate: false
  xy: 2825, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-white
  rotate: false
  xy: 2859, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19
  rotate: false
  xy: 2655, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-shadow
  rotate: false
  xy: 2893, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-white
  rotate: false
  xy: 2927, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24
  rotate: false
  xy: 2644, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-shadow
  rotate: false
  xy: 2882, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-white
  rotate: false
  xy: 2916, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25
  rotate: false
  xy: 2678, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-shadow
  rotate: false
  xy: 2950, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-white
  rotate: false
  xy: 2984, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31
  rotate: false
  xy: 2689, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-shadow
  rotate: false
  xy: 3018, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-white
  rotate: false
  xy: 3052, 397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32
  rotate: false
  xy: 2723, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-shadow
  rotate: false
  xy: 3086, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-white
  rotate: false
  xy: 3120, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 1209, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-shadow
  rotate: false
  xy: 3154, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-white
  rotate: false
  xy: 3188, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43
  rotate: false
  xy: 2757, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-shadow
  rotate: false
  xy: 3222, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-white
  rotate: false
  xy: 2961, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44
  rotate: false
  xy: 2791, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-shadow
  rotate: false
  xy: 2995, 143
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-white
  rotate: false
  xy: 3256, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58
  rotate: false
  xy: 2712, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-shadow
  rotate: false
  xy: 3290, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-white
  rotate: false
  xy: 3324, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77
  rotate: false
  xy: 2746, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-shadow
  rotate: false
  xy: 3358, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-white
  rotate: false
  xy: 3392, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80
  rotate: false
  xy: 2780, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-shadow
  rotate: false
  xy: 3426, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-white
  rotate: false
  xy: 3460, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93
  rotate: false
  xy: 2814, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-shadow
  rotate: false
  xy: 3494, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-white
  rotate: false
  xy: 3528, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95
  rotate: false
  xy: 2848, 380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-shadow
  rotate: false
  xy: 3562, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-white
  rotate: false
  xy: 3596, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ringDot
  rotate: false
  xy: 3630, 408
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
round-txt
  rotate: false
  xy: 1634, 5
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
round-txt-shadow
  rotate: false
  xy: 1673, 5
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 1737, 54
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
s-big
  rotate: false
  xy: 2455, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
s-big-shadow
  rotate: false
  xy: 2465, 7
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
s-shadow
  rotate: false
  xy: 1745, 54
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
sell-button
  rotate: false
  xy: 3675, 230
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
sell-button-pressed
  rotate: false
  xy: 3756, 230
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 3728, 468
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-shadow
  rotate: false
  xy: 3837, 455
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-white
  rotate: false
  xy: 3728, 440
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shield-potion
  rotate: false
  xy: 1767, 90
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shield-potion-shadow
  rotate: false
  xy: 1767, 63
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 3708, 124
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-hovered
  rotate: false
  xy: 3756, 203
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shop-pressed
  rotate: false
  xy: 3789, 123
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-slot
  rotate: false
  xy: 184, 2
  size: 110, 60
  orig: 110, 60
  offset: 0, 0
  index: -1
silver-pixel
  rotate: false
  xy: 1089, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slash-symbol
  rotate: false
  xy: 1141, 3
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
slate-border
  rotate: false
  xy: 1265, 18
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
slotBox
  rotate: false
  xy: 3664, 409
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotBox-shadow
  rotate: false
  xy: 3848, 683
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotMachineBox
  rotate: false
  xy: 1961, 2
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
sls-palette-0
  rotate: false
  xy: 1093, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-1
  rotate: false
  xy: 1097, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-2
  rotate: false
  xy: 1101, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-3
  rotate: false
  xy: 1105, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-4
  rotate: false
  xy: 1109, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-5
  rotate: false
  xy: 1113, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sold-txt
  rotate: false
  xy: 1665, 462
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
sold-txt-shadow
  rotate: false
  xy: 1700, 462
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
spin-again
  rotate: false
  xy: 3627, 98
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-again-disabled
  rotate: false
  xy: 3675, 203
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-hovered
  rotate: false
  xy: 3627, 176
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-pressed
  rotate: false
  xy: 3708, 98
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button
  rotate: false
  xy: 3708, 176
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-button-pressed
  rotate: false
  xy: 3789, 176
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
streak-potion
  rotate: false
  xy: 1717, 64
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
streak-potion-shadow
  rotate: false
  xy: 1735, 64
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 2684, 367
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
t-shadow
  rotate: false
  xy: 2691, 367
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 893, 354
  size: 500, 360
  orig: 500, 360
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 2315, 13
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
txt-box
  rotate: false
  xy: 638, 71
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
txt-box-shadow
  rotate: false
  xy: 647, 4
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 2315, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
u-shadow
  rotate: false
  xy: 2323, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
unknown-box
  rotate: false
  xy: 3627, 23
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 3848, 651
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
use-button
  rotate: false
  xy: 3789, 149
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
use-button-pressed
  rotate: false
  xy: 3627, 149
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 2331, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
v-shadow
  rotate: false
  xy: 2339, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
w-big
  rotate: false
  xy: 1853, 410
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
w-big-shadow
  rotate: false
  xy: 1831, 361
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1117, 158
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wood-texture
  rotate: false
  xy: 1209, 249
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
xp-pixel
  rotate: false
  xy: 1061, 23
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xporb
  rotate: false
  xy: 1101, 140
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 2668, 367
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
y-shadow
  rotate: false
  xy: 2676, 367
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
yellowPixel
  rotate: false
  xy: 1061, 19
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
