
textureAtlas.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 16, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 25, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 34, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 43, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 52, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 61, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 70, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 79, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 88, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 97, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ButtonsLeftDisplay
  rotate: false
  xy: 598, 699
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ButtonsLeftDisplay_noshadow
  rotate: false
  xy: 696, 699
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
CoinSlot
  rotate: false
  xy: 915, 880
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 260, 476
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
JokerCardPrice
  rotate: false
  xy: 806, 776
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JokerShadow
  rotate: false
  xy: 454, 639
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
PatternDisplay
  rotate: false
  xy: 260, 434
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
ProgressBarBorder
  rotate: false
  xy: 229, 103
  size: 10, 305
  orig: 10, 305
  offset: 0, 0
  index: -1
ProgressBarLit
  rotate: false
  xy: 858, 876
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ProgressBarUnlit
  rotate: false
  xy: 863, 876
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
Retrigger
  rotate: false
  xy: 358, 432
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Retrigger-shadow
  rotate: false
  xy: 956, 888
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ScoreBorder
  rotate: false
  xy: 858, 895
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
ScoreDisplayBackground
  rotate: false
  xy: 2, 15
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
ShopWindow
  rotate: false
  xy: 2, 668
  size: 450, 326
  orig: 450, 326
  offset: 0, 0
  index: -1
ShopWindowShadow
  rotate: false
  xy: 454, 831
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
SlotMachineBorder
  rotate: false
  xy: 404, 527
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineScreen
  rotate: false
  xy: 404, 415
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineShadow
  rotate: false
  xy: 858, 932
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
TooltipBox
  rotate: false
  xy: 598, 656
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
TooltipBox-shadow
  rotate: false
  xy: 682, 656
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
UpgradeWindow
  rotate: false
  xy: 2, 245
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
UpgradeWindow-shadow
  rotate: false
  xy: 2, 80
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
base-poker-chip
  rotate: false
  xy: 241, 192
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
base-poker-chip-shadow
  rotate: false
  xy: 285, 236
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
black-green-pixel
  rotate: false
  xy: 868, 876
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
buttonboard
  rotate: false
  xy: 681, 821
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buttonboard-shadow
  rotate: false
  xy: 598, 766
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 743, 593
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
cashout
  rotate: false
  xy: 260, 408
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
cashout-disabled
  rotate: false
  xy: 598, 629
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-hovered
  rotate: false
  xy: 679, 629
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-pressed
  rotate: false
  xy: 662, 549
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 631, 425
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin-shadow
  rotate: false
  xy: 766, 655
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit
  rotate: false
  xy: 204, 36
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit-shadow
  rotate: false
  xy: 241, 364
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dark-green
  rotate: false
  xy: 872, 876
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 106, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
empty-pixel
  rotate: false
  xy: 876, 876
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
evade
  rotate: false
  xy: 241, 320
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evade-shadow
  rotate: false
  xy: 285, 364
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
health-red-pixel
  rotate: false
  xy: 880, 876
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 858, 880
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 241, 276
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
luck-shadow
  rotate: false
  xy: 285, 320
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
metal-texture
  rotate: false
  xy: 2, 410
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 241, 232
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-shadow
  rotate: false
  xy: 285, 276
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
next-round
  rotate: false
  xy: 581, 602
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
next-round-hovered
  rotate: false
  xy: 581, 575
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
next-round-pressed
  rotate: false
  xy: 662, 602
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 810, 1009
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
quest-scroll
  rotate: false
  xy: 581, 423
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 581, 495
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-hovered
  rotate: false
  xy: 581, 548
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shop-pressed
  rotate: false
  xy: 662, 523
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
slotBox
  rotate: false
  xy: 241, 159
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotBox-shadow
  rotate: false
  xy: 241, 126
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotMachineBox
  rotate: false
  xy: 681, 876
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
spin-again
  rotate: false
  xy: 581, 469
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-again-disabled
  rotate: false
  xy: 662, 575
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-hovered
  rotate: false
  xy: 581, 521
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-pressed
  rotate: false
  xy: 662, 497
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
symbols
  rotate: false
  xy: 2, 996
  size: 806, 26
  orig: 806, 26
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 889, 848
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 884, 876
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xp-pixel
  rotate: false
  xy: 1010, 1020
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xporb
  rotate: false
  xy: 404, 650
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

atlases2.png
size: 64, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
particles/particle
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

pixelAtlas.png
size: 32, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
particles/pngs/balatro-blue-pixel
  rotate: false
  xy: 2, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
particles/pngs/balatro-red-pixel
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
particles/pngs/blue-pixel
  rotate: false
  xy: 8, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
particles/pngs/green-pixel
  rotate: false
  xy: 8, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
particles/pngs/pink-pixel
  rotate: false
  xy: 14, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
particles/pngs/pixel-particle
  rotate: false
  xy: 14, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
particles/pngs/red-pixel
  rotate: false
  xy: 20, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
particles/pngs/xp-pixel
  rotate: false
  xy: 20, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
particles/pngs/yellow-pixel
  rotate: false
  xy: 26, 8
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
