
atlases.png
size: 3343, 780
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 1609, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
0-shadow
  rotate: false
  xy: 1699, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1618, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1-shadow
  rotate: false
  xy: 1708, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1627, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2-shadow
  rotate: false
  xy: 1717, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1636, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3-shadow
  rotate: false
  xy: 1589, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
336
  rotate: false
  xy: 379, 202
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1645, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
4-shadow
  rotate: false
  xy: 1598, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1654, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5-shadow
  rotate: false
  xy: 1607, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1663, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6-shadow
  rotate: false
  xy: 1616, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1672, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7-shadow
  rotate: false
  xy: 1625, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1681, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8-Ball-Card
  rotate: false
  xy: 853, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
8-shadow
  rotate: false
  xy: 1634, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1690, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9-shadow
  rotate: false
  xy: 1643, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Abstract_Joker
  rotate: false
  xy: 893, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Banner-card
  rotate: false
  xy: 997, 17
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Blackboard-card
  rotate: false
  xy: 1037, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Business_Card
  rotate: false
  xy: 1141, 21
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
ButtonsLeftDisplay
  rotate: false
  xy: 2693, 713
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ButtonsLeftDisplay_noshadow
  rotate: false
  xy: 3172, 528
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
Ceremonial-Dagger-card
  rotate: false
  xy: 1181, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
CoinSlot
  rotate: false
  xy: 1028, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Constellation
  rotate: false
  xy: 1325, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Credit-Card-card
  rotate: false
  xy: 1285, 21
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
DNA-card
  rotate: false
  xy: 1429, 21
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Delayed-Gratification-card
  rotate: false
  xy: 1469, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Dumpster0
  rotate: false
  xy: 2795, 592
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster1
  rotate: false
  xy: 2795, 698
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster2
  rotate: false
  xy: 3271, 592
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster3
  rotate: false
  xy: 3270, 510
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster4
  rotate: false
  xy: 3270, 428
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster5
  rotate: false
  xy: 2853, 427
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dusk-card
  rotate: false
  xy: 1573, 21
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Erosion
  rotate: false
  xy: 1613, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Fance
  rotate: false
  xy: 1717, 21
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Gros_Michel
  rotate: false
  xy: 1757, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Hack
  rotate: false
  xy: 1861, 34
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 1901, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker-white
  rotate: false
  xy: 2005, 34
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
JokerCardPrice
  rotate: false
  xy: 2319, 543
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JokerShadow
  rotate: false
  xy: 2045, 229
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Madness
  rotate: false
  xy: 2149, 37
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mime-card
  rotate: false
  xy: 2189, 229
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Misprint-card
  rotate: false
  xy: 2293, 37
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mystic-Summit-card
  rotate: false
  xy: 2117, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Obelisk
  rotate: false
  xy: 2261, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Pareidolia
  rotate: false
  xy: 2333, 230
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
PatternDisplay
  rotate: false
  xy: 3172, 486
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
ProgressBarBorder
  rotate: false
  xy: 1847, 473
  size: 10, 305
  orig: 10, 305
  offset: 0, 0
  index: -1
ProgressBarLit
  rotate: false
  xy: 2, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ProgressBarUnlit
  rotate: false
  xy: 7, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
Red_Card
  rotate: false
  xy: 2405, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Retrigger
  rotate: false
  xy: 2925, 516
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Retrigger-shadow
  rotate: false
  xy: 2925, 472
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ScoreBorder
  rotate: false
  xy: 1871, 418
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
ScoreDisplayBackground
  rotate: false
  xy: 2117, 523
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
ShopTxt
  rotate: false
  xy: 544, 133
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopTxt-shadow
  rotate: false
  xy: 997, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopWindow
  rotate: false
  xy: 2, 128
  size: 375, 650
  orig: 375, 650
  offset: 0, 0
  index: -1
ShopWindowBox
  rotate: false
  xy: 179, 11
  size: 243, 115
  orig: 243, 115
  offset: 0, 0
  index: -1
ShopWindowShadow
  rotate: false
  xy: 1395, 452
  size: 450, 326
  orig: 450, 326
  offset: 0, 0
  index: -1
Shortcut
  rotate: false
  xy: 2549, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
SlotMachineBorder
  rotate: false
  xy: 424, 20
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineScreen
  rotate: false
  xy: 2725, 119
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineShadow
  rotate: false
  xy: 3172, 688
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Space-Joker-card
  rotate: false
  xy: 2437, 38
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 2477, 231
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova
  rotate: false
  xy: 2581, 39
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova-card
  rotate: false
  xy: 2581, 39
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
TooltipBox-L
  rotate: false
  xy: 3172, 424
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
TooltipBox-M
  rotate: false
  xy: 3256, 374
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
TooltipBox-S
  rotate: false
  xy: 3172, 378
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
TooltipBox-XL
  rotate: false
  xy: 379, 132
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
TooltipBox-shadow
  rotate: false
  xy: 3172, 335
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
UpgradeWindow
  rotate: false
  xy: 2399, 423
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
UpgradeWindow-shadow
  rotate: false
  xy: 2626, 423
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 463, 177
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
a-big
  rotate: false
  xy: 1589, 213
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
a-big-shadow
  rotate: false
  xy: 1599, 213
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
a-shadow
  rotate: false
  xy: 471, 177
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
ante-txt
  rotate: false
  xy: 1454, 213
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
ante-txt-shadow
  rotate: false
  xy: 1448, 8
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
apply-txt
  rotate: false
  xy: 993, 209
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
apply-txt-box
  rotate: false
  xy: 1859, 455
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
arm-txt
  rotate: false
  xy: 1481, 8
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
arm-txt-shadow
  rotate: false
  xy: 1514, 8
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 1057, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
avarice-txt
  rotate: false
  xy: 1284, 213
  size: 53, 11
  orig: 53, 11
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 12, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-brighter
  rotate: false
  xy: 16, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darker
  rotate: false
  xy: 20, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darkest
  rotate: false
  xy: 24, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white
  rotate: false
  xy: 28, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-7
  rotate: false
  xy: 28, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white-darker
  rotate: false
  xy: 32, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-6
  rotate: false
  xy: 32, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2902, 124
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bag-shadow
  rotate: false
  xy: 2946, 124
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
base-poker-chip
  rotate: false
  xy: 2936, 173
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
base-poker-chip-shadow
  rotate: false
  xy: 2973, 369
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1889, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-shadow
  rotate: false
  xy: 1917, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-white
  rotate: false
  xy: 1945, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
black-blue-pixel
  rotate: false
  xy: 36, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-green-pixel
  rotate: false
  xy: 40, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blue-green-pixel
  rotate: false
  xy: 44, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
boss-defeated-txt
  rotate: false
  xy: 575, 135
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-defeated-txt-shadow
  rotate: false
  xy: 1111, 4
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-loot-window
  rotate: false
  xy: 681, 3
  size: 170, 197
  orig: 170, 197
  offset: 0, 0
  index: -1
boss-txt
  rotate: false
  xy: 1308, 8
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
boss-txt-shadow
  rotate: false
  xy: 1343, 8
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
bought-txt
  rotate: false
  xy: 463, 132
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bought-txt-shadow
  rotate: false
  xy: 463, 159
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bright-slate-pixel
  rotate: false
  xy: 48, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-shadow
  rotate: false
  xy: 3090, 210
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
buttonboard
  rotate: false
  xy: 2765, 368
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buttonboard-shadow
  rotate: false
  xy: 2799, 313
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buy-box
  rotate: false
  xy: 2867, 9
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-black
  rotate: false
  xy: 2867, 670
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-white
  rotate: false
  xy: 2867, 560
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buyTxt
  rotate: false
  xy: 520, 132
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 479, 177
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
c-shadow
  rotate: false
  xy: 487, 177
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 2009, 419
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
card-potion
  rotate: false
  xy: 3324, 674
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
card-potion-shadow
  rotate: false
  xy: 2958, 287
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
card-type-box-blue
  rotate: false
  xy: 2693, 688
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-green
  rotate: false
  xy: 3007, 509
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-red
  rotate: false
  xy: 3007, 484
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
cashout
  rotate: false
  xy: 520, 175
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-disabled
  rotate: false
  xy: 520, 148
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-hovered
  rotate: false
  xy: 3256, 347
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-pressed
  rotate: false
  xy: 3256, 320
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
charcoal-pixel
  rotate: false
  xy: 52, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
checkmark
  rotate: false
  xy: 1094, 3
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 1973, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-shadow
  rotate: false
  xy: 2001, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-white
  rotate: false
  xy: 2029, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
claim-button
  rotate: false
  xy: 3172, 308
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claim-button-pressed
  rotate: false
  xy: 3253, 293
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claimed-txt
  rotate: false
  xy: 1166, 213
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
claimed-txt-shadow
  rotate: false
  xy: 1225, 213
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
clover
  rotate: false
  xy: 2057, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-shadow
  rotate: false
  xy: 2085, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-white
  rotate: false
  xy: 2113, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2925, 428
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin-shadow
  rotate: false
  xy: 2853, 516
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 1652, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
combo-txt
  rotate: false
  xy: 1264, 8
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
continue-button
  rotate: false
  xy: 3172, 281
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
continue-button-pressed
  rotate: false
  xy: 3253, 266
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
critical hit
  rotate: false
  xy: 2958, 215
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit-shadow
  rotate: false
  xy: 3239, 115
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1688, 8
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
d-shadow
  rotate: false
  xy: 1696, 8
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
dark-blue-pixel
  rotate: false
  xy: 56, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-green
  rotate: false
  xy: 60, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-red-pixel
  rotate: false
  xy: 64, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-slate-pixel
  rotate: false
  xy: 68, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-steel-pixel
  rotate: false
  xy: 72, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slate-pixel
  rotate: false
  xy: 72, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
darker-felt-pixel
  rotate: false
  xy: 76, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
df-txt
  rotate: false
  xy: 1547, 8
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
df-txt-shadow
  rotate: false
  xy: 1568, 8
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2141, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-shadow
  rotate: false
  xy: 2902, 213
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-white
  rotate: false
  xy: 2930, 213
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
discard-button
  rotate: false
  xy: 3172, 254
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-button-pressed
  rotate: false
  xy: 3253, 239
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-txt
  rotate: false
  xy: 941, 209
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
discard-txt-box
  rotate: false
  xy: 2034, 455
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 1661, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dollar-shadow
  rotate: false
  xy: 1670, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1679, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dumpster-shadow
  rotate: false
  xy: 3007, 212
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 495, 177
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
e-shadow
  rotate: false
  xy: 503, 177
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
empty-pixel
  rotate: false
  xy: 80, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
evade
  rotate: false
  xy: 3189, 83
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evade-shadow
  rotate: false
  xy: 3283, 115
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
felt-pixel
  rotate: false
  xy: 84, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
grey-pixel
  rotate: false
  xy: 88, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
health-potion
  rotate: false
  xy: 1969, 418
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
health-potion-shadow
  rotate: false
  xy: 1989, 418
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
health-red-pixel
  rotate: false
  xy: 92, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1527, 213
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hp-txt
  rotate: false
  xy: 1487, 213
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hp-txt-shadow
  rotate: false
  xy: 1507, 213
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 1704, 8
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
i-shadow
  rotate: false
  xy: 1710, 8
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 2973, 532
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-shadow
  rotate: false
  xy: 2973, 504
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-white
  rotate: false
  xy: 2973, 476
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jokercard-back
  rotate: false
  xy: 2621, 231
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 2973, 448
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-shadow
  rotate: false
  xy: 2973, 420
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-white
  rotate: false
  xy: 2897, 532
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 463, 187
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
light-bulb-off
  rotate: false
  xy: 2693, 594
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
light-bulb-on
  rotate: false
  xy: 3172, 595
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
light-grey-pixel
  rotate: false
  xy: 96, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 3283, 71
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
luck-shadow
  rotate: false
  xy: 3233, 71
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
metal-texture
  rotate: false
  xy: 1859, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus-symbol
  rotate: false
  xy: 669, 28
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
mult
  rotate: false
  xy: 1541, 213
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mult-shadow
  rotate: false
  xy: 1554, 213
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 3172, 39
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-shadow
  rotate: false
  xy: 3216, 27
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-txt
  rotate: false
  xy: 1417, 213
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 511, 177
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
n-shadow
  rotate: false
  xy: 1716, 11
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
new-run-button
  rotate: false
  xy: 3172, 227
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
new-run-button-pressed
  rotate: false
  xy: 3253, 212
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
next-round-button
  rotate: false
  xy: 601, 90
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
next-round-button-pressed
  rotate: false
  xy: 601, 45
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
next-round-txt
  rotate: false
  xy: 601, 148
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 1726, 216
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
o-shadow
  rotate: false
  xy: 1734, 216
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 1075, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 669, 11
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
plus-shadow
  rotate: false
  xy: 1029, 209
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
points-txt
  rotate: false
  xy: 1217, 8
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
price-box
  rotate: false
  xy: 893, 206
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
progressbar-background-pixel
  rotate: false
  xy: 100, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-darker-yellow
  rotate: false
  xy: 104, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-yellow-pixel
  rotate: false
  xy: 108, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
quest-scroll
  rotate: false
  xy: 2990, 127
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
quest-scroll-shadow
  rotate: false
  xy: 3040, 127
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 1774, 216
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
r-big
  rotate: false
  xy: 1567, 213
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r-big-shadow
  rotate: false
  xy: 1578, 213
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
r-shadow
  rotate: false
  xy: 1781, 216
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
rarity-box-common
  rotate: false
  xy: 3007, 459
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-epic
  rotate: false
  xy: 3007, 434
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-legendary
  rotate: false
  xy: 3007, 409
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-rare
  rotate: false
  xy: 3007, 344
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-uncommon
  rotate: false
  xy: 3007, 319
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
reroll
  rotate: false
  xy: 3172, 200
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-hovered
  rotate: false
  xy: 3253, 185
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-pressed
  rotate: false
  xy: 3172, 173
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 3090, 533
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-hovered
  rotate: false
  xy: 3090, 506
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-pressed
  rotate: false
  xy: 3090, 479
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
rewards-txt
  rotate: false
  xy: 1040, 213
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rewards-txt-shadow
  rotate: false
  xy: 1103, 213
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
ring-slot
  rotate: false
  xy: 1395, 418
  size: 168, 32
  orig: 168, 32
  offset: 0, 0
  index: -1
ring12
  rotate: false
  xy: 635, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-shadow
  rotate: false
  xy: 2127, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-white
  rotate: false
  xy: 2161, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19
  rotate: false
  xy: 1565, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-shadow
  rotate: false
  xy: 2195, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-white
  rotate: false
  xy: 2169, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24
  rotate: false
  xy: 1599, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-shadow
  rotate: false
  xy: 2203, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-white
  rotate: false
  xy: 2237, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25
  rotate: false
  xy: 1633, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-shadow
  rotate: false
  xy: 2271, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-white
  rotate: false
  xy: 2305, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31
  rotate: false
  xy: 1667, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-shadow
  rotate: false
  xy: 2339, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-white
  rotate: false
  xy: 2373, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32
  rotate: false
  xy: 1701, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-shadow
  rotate: false
  xy: 2407, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-white
  rotate: false
  xy: 2229, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 601, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-shadow
  rotate: false
  xy: 2263, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-white
  rotate: false
  xy: 2297, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43
  rotate: false
  xy: 1735, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-shadow
  rotate: false
  xy: 2331, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-white
  rotate: false
  xy: 2365, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44
  rotate: false
  xy: 1769, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-shadow
  rotate: false
  xy: 2441, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-white
  rotate: false
  xy: 2475, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58
  rotate: false
  xy: 1803, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-shadow
  rotate: false
  xy: 2509, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-white
  rotate: false
  xy: 2543, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77
  rotate: false
  xy: 1837, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-shadow
  rotate: false
  xy: 2577, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-white
  rotate: false
  xy: 2611, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80
  rotate: false
  xy: 2025, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-shadow
  rotate: false
  xy: 2645, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-white
  rotate: false
  xy: 2679, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93
  rotate: false
  xy: 2059, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-shadow
  rotate: false
  xy: 2713, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-white
  rotate: false
  xy: 2765, 310
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95
  rotate: false
  xy: 2093, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-shadow
  rotate: false
  xy: 2902, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-white
  rotate: false
  xy: 3090, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ringDot
  rotate: false
  xy: 3124, 124
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
round-txt
  rotate: false
  xy: 1339, 213
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
round-txt-shadow
  rotate: false
  xy: 1378, 213
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
sell-button
  rotate: false
  xy: 3090, 452
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
sell-button-pressed
  rotate: false
  xy: 3090, 425
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 2940, 259
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-shadow
  rotate: false
  xy: 2976, 187
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-white
  rotate: false
  xy: 3004, 184
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shield-potion
  rotate: false
  xy: 2725, 39
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shield-potion-shadow
  rotate: false
  xy: 3324, 700
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 3090, 184
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-hovered
  rotate: false
  xy: 3090, 398
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shop-pressed
  rotate: false
  xy: 3090, 158
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
silver-pixel
  rotate: false
  xy: 112, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slash-symbol
  rotate: false
  xy: 1085, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
slate-border
  rotate: false
  xy: 179, 3
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
slotBox
  rotate: false
  xy: 3158, 125
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotBox-shadow
  rotate: false
  xy: 2976, 280
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotMachineBox
  rotate: false
  xy: 2, 8
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
sls-palette-0
  rotate: false
  xy: 116, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-1
  rotate: false
  xy: 120, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-2
  rotate: false
  xy: 124, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-3
  rotate: false
  xy: 128, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-4
  rotate: false
  xy: 132, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-5
  rotate: false
  xy: 136, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sold-txt
  rotate: false
  xy: 1378, 8
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
sold-txt-shadow
  rotate: false
  xy: 1413, 8
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
spin-again
  rotate: false
  xy: 3253, 159
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-again-disabled
  rotate: false
  xy: 3090, 371
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-hovered
  rotate: false
  xy: 3090, 344
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-pressed
  rotate: false
  xy: 3007, 534
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button
  rotate: false
  xy: 3090, 317
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-button-pressed
  rotate: false
  xy: 3090, 290
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
streak-potion
  rotate: false
  xy: 2725, 66
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
streak-potion-shadow
  rotate: false
  xy: 3324, 727
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 893, 418
  size: 500, 360
  orig: 500, 360
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 2747, 7
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
txt-box
  rotate: false
  xy: 2209, 456
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
txt-box-shadow
  rotate: false
  xy: 2765, 241
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 1742, 216
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
u-shadow
  rotate: false
  xy: 1750, 216
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
unknown-box
  rotate: false
  xy: 3007, 294
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1861, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
use-button
  rotate: false
  xy: 3090, 263
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
use-button-pressed
  rotate: false
  xy: 3090, 236
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 1758, 216
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
v-shadow
  rotate: false
  xy: 1766, 216
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 140, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wood-texture
  rotate: false
  xy: 3189, 127
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
xp-pixel
  rotate: false
  xy: 144, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xporb
  rotate: false
  xy: 923, 208
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellowPixel
  rotate: false
  xy: 148, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
