
atlases.png
size: 2741, 780
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 1296, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
0-shadow
  rotate: false
  xy: 1207, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1126, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1-shadow
  rotate: false
  xy: 1216, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1135, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2-shadow
  rotate: false
  xy: 1225, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1144, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3-shadow
  rotate: false
  xy: 1234, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
336
  rotate: false
  xy: 2, 202
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1153, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
4-shadow
  rotate: false
  xy: 1243, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1162, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5-shadow
  rotate: false
  xy: 1252, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1171, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6-shadow
  rotate: false
  xy: 1261, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1180, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7-shadow
  rotate: false
  xy: 1270, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1189, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8-Ball-Card
  rotate: false
  xy: 2, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
8-shadow
  rotate: false
  xy: 1279, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1198, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9-shadow
  rotate: false
  xy: 1288, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Abstract_Joker
  rotate: false
  xy: 146, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Banner-card
  rotate: false
  xy: 290, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Blackboard-card
  rotate: false
  xy: 434, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Business_Card
  rotate: false
  xy: 578, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
ButtonsLeftDisplay
  rotate: false
  xy: 2522, 327
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ButtonsLeftDisplay_noshadow
  rotate: false
  xy: 2522, 260
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
Ceremonial-Dagger-card
  rotate: false
  xy: 722, 15
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
CoinSlot
  rotate: false
  xy: 1005, 2
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Constellation
  rotate: false
  xy: 866, 17
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Credit-Card-card
  rotate: false
  xy: 821, 246
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
DNA-card
  rotate: false
  xy: 965, 246
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Delayed-Gratification-card
  rotate: false
  xy: 1010, 20
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Dumpster0
  rotate: false
  xy: 1700, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster1
  rotate: false
  xy: 1772, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster2
  rotate: false
  xy: 1844, 2
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster3
  rotate: false
  xy: 1916, 10
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster4
  rotate: false
  xy: 1988, 10
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster5
  rotate: false
  xy: 2060, 10
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dusk-card
  rotate: false
  xy: 1109, 246
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Erosion
  rotate: false
  xy: 1154, 20
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Fance
  rotate: false
  xy: 1253, 247
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Gros_Michel
  rotate: false
  xy: 1298, 21
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Hack
  rotate: false
  xy: 1397, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 1541, 260
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker-white
  rotate: false
  xy: 1590, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
JokerCardPrice
  rotate: false
  xy: 2276, 100
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JokerShadow
  rotate: false
  xy: 1734, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Madness
  rotate: false
  xy: 1685, 276
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mime-card
  rotate: false
  xy: 1878, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Misprint-card
  rotate: false
  xy: 1700, 84
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mystic-Summit-card
  rotate: false
  xy: 1829, 284
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Obelisk
  rotate: false
  xy: 2022, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Pareidolia
  rotate: false
  xy: 1844, 92
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
PatternDisplay
  rotate: false
  xy: 516, 202
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
ProgressBarBorder
  rotate: false
  xy: 1578, 473
  size: 10, 305
  orig: 10, 305
  offset: 0, 0
  index: -1
ProgressBarLit
  rotate: false
  xy: 504, 6
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ProgressBarUnlit
  rotate: false
  xy: 504, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
Red_Card
  rotate: false
  xy: 1973, 284
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Retrigger
  rotate: false
  xy: 2322, 498
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Retrigger-shadow
  rotate: false
  xy: 2697, 179
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ScoreBorder
  rotate: false
  xy: 694, 207
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
ScoreDisplayBackground
  rotate: false
  xy: 2537, 715
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
ShopTxt
  rotate: false
  xy: 943, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopTxt-shadow
  rotate: false
  xy: 974, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopWindow
  rotate: false
  xy: 516, 244
  size: 303, 534
  orig: 303, 534
  offset: 0, 0
  index: -1
ShopWindowShadow
  rotate: false
  xy: 1126, 452
  size: 450, 326
  orig: 450, 326
  offset: 0, 0
  index: -1
Shortcut
  rotate: false
  xy: 1988, 92
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
SlotMachineBorder
  rotate: false
  xy: 1767, 476
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineScreen
  rotate: false
  xy: 1944, 476
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineShadow
  rotate: false
  xy: 2379, 496
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Space-Joker-card
  rotate: false
  xy: 2117, 284
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 2132, 92
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova
  rotate: false
  xy: 2166, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova-card
  rotate: false
  xy: 2166, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
TooltipBox-L
  rotate: false
  xy: 2620, 284
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
TooltipBox-M
  rotate: false
  xy: 2620, 241
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
TooltipBox-S
  rotate: false
  xy: 808, 209
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
TooltipBox-XL
  rotate: false
  xy: 2620, 335
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
TooltipBox-shadow
  rotate: false
  xy: 2379, 253
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
UpgradeWindow
  rotate: false
  xy: 2310, 615
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
UpgradeWindow-shadow
  rotate: false
  xy: 2261, 296
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
apply-txt
  rotate: false
  xy: 1104, 3
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
apply-txt-box
  rotate: false
  xy: 2204, 25
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
arm-txt
  rotate: false
  xy: 800, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
arm-txt-shadow
  rotate: false
  xy: 833, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 1199, 5
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 509, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-brighter
  rotate: false
  xy: 509, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darker
  rotate: false
  xy: 513, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darkest
  rotate: false
  xy: 513, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white
  rotate: false
  xy: 517, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-7
  rotate: false
  xy: 517, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white-darker
  rotate: false
  xy: 517, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-6
  rotate: false
  xy: 517, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2463, 245
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bag-shadow
  rotate: false
  xy: 2460, 196
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
base-poker-chip
  rotate: false
  xy: 614, 204
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
base-poker-chip-shadow
  rotate: false
  xy: 654, 204
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 2712, 655
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
black-blue-pixel
  rotate: false
  xy: 521, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-green-pixel
  rotate: false
  xy: 521, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blue-green-pixel
  rotate: false
  xy: 525, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bright-slate-pixel
  rotate: false
  xy: 525, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-shadow
  rotate: false
  xy: 2276, 200
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
buttonboard
  rotate: false
  xy: 2531, 516
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buttonboard-shadow
  rotate: false
  xy: 2531, 461
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buy-box
  rotate: false
  xy: 821, 438
  size: 303, 340
  orig: 303, 340
  offset: 0, 0
  index: -1
buy-txt
  rotate: false
  xy: 1173, 5
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 792, 208
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
cashout
  rotate: false
  xy: 2585, 134
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
cashout-disabled
  rotate: false
  xy: 2310, 588
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-hovered
  rotate: false
  xy: 2391, 588
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-pressed
  rotate: false
  xy: 2460, 126
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 2712, 627
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover
  rotate: false
  xy: 2712, 599
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2460, 152
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin-shadow
  rotate: false
  xy: 2694, 135
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 1297, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
critical hit
  rotate: false
  xy: 2352, 101
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit-shadow
  rotate: false
  xy: 2276, 156
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dark-blue-pixel
  rotate: false
  xy: 529, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-green
  rotate: false
  xy: 529, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-red-pixel
  rotate: false
  xy: 533, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-slate-pixel
  rotate: false
  xy: 533, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-steel-pixel
  rotate: false
  xy: 537, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slate-pixel
  rotate: false
  xy: 537, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 2712, 571
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
discard-txt
  rotate: false
  xy: 1052, 3
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
discard-txt-box
  rotate: false
  xy: 2537, 648
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 1306, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1315, 439
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dumpster-shadow
  rotate: false
  xy: 2132, 10
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
empty-pixel
  rotate: false
  xy: 537, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
evade
  rotate: false
  xy: 2320, 156
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evade-shadow
  rotate: false
  xy: 2666, 91
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
grey-pixel
  rotate: false
  xy: 541, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
health-red-pixel
  rotate: false
  xy: 541, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 1256, 7
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hp-txt
  rotate: false
  xy: 866, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hp-txt-shadow
  rotate: false
  xy: 1236, 7
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 2588, 232
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 2585, 204
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 886, 2
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
light-bulb-off
  rotate: false
  xy: 2121, 494
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
light-bulb-on
  rotate: false
  xy: 2223, 495
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
light-grey-pixel
  rotate: false
  xy: 545, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 2541, 108
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
luck-shadow
  rotate: false
  xy: 2396, 101
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
metal-texture
  rotate: false
  xy: 1442, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus-symbol
  rotate: false
  xy: 1140, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
mult
  rotate: false
  xy: 1270, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mult-shadow
  rotate: false
  xy: 1283, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 2379, 57
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-shadow
  rotate: false
  xy: 2379, 13
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
next-round
  rotate: false
  xy: 2379, 226
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
next-round-hovered
  rotate: false
  xy: 2276, 226
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
next-round-pressed
  rotate: false
  xy: 2507, 233
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 1217, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 1151, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
plus-shadow
  rotate: false
  xy: 1162, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
quest-scroll
  rotate: false
  xy: 2322, 542
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
reroll
  rotate: false
  xy: 2379, 199
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-hovered
  rotate: false
  xy: 2379, 172
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-pressed
  rotate: false
  xy: 2504, 206
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 2616, 214
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-hovered
  rotate: false
  xy: 2504, 179
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-pressed
  rotate: false
  xy: 2379, 145
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
ring12
  rotate: false
  xy: 926, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-shadow
  rotate: false
  xy: 1368, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-white
  rotate: false
  xy: 1402, 226
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19
  rotate: false
  xy: 960, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-shadow
  rotate: false
  xy: 2261, 461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-white
  rotate: false
  xy: 2295, 461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24
  rotate: false
  xy: 994, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-shadow
  rotate: false
  xy: 2329, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-white
  rotate: false
  xy: 2363, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25
  rotate: false
  xy: 1028, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-shadow
  rotate: false
  xy: 2397, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-white
  rotate: false
  xy: 2431, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31
  rotate: false
  xy: 1062, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-shadow
  rotate: false
  xy: 2465, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-white
  rotate: false
  xy: 2705, 427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32
  rotate: false
  xy: 1096, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-shadow
  rotate: false
  xy: 2705, 393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-white
  rotate: false
  xy: 2488, 396
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 892, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-shadow
  rotate: false
  xy: 2488, 362
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-white
  rotate: false
  xy: 2488, 328
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43
  rotate: false
  xy: 1130, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-shadow
  rotate: false
  xy: 2488, 294
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-white
  rotate: false
  xy: 2704, 359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44
  rotate: false
  xy: 1164, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-shadow
  rotate: false
  xy: 2704, 325
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-white
  rotate: false
  xy: 2704, 291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58
  rotate: false
  xy: 1198, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-shadow
  rotate: false
  xy: 2704, 257
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-white
  rotate: false
  xy: 2704, 223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77
  rotate: false
  xy: 1232, 212
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-shadow
  rotate: false
  xy: 2276, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-white
  rotate: false
  xy: 2310, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80
  rotate: false
  xy: 1266, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-shadow
  rotate: false
  xy: 2344, 262
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-white
  rotate: false
  xy: 2423, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93
  rotate: false
  xy: 1300, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-shadow
  rotate: false
  xy: 2423, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-white
  rotate: false
  xy: 2457, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95
  rotate: false
  xy: 1334, 213
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-shadow
  rotate: false
  xy: 2457, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-white
  rotate: false
  xy: 2491, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ringDot
  rotate: false
  xy: 2525, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
round-txt
  rotate: false
  xy: 722, 2
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
round-txt-shadow
  rotate: false
  xy: 761, 2
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 2585, 176
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 2585, 108
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-hovered
  rotate: false
  xy: 2613, 187
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shop-pressed
  rotate: false
  xy: 2585, 82
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
silver-pixel
  rotate: false
  xy: 545, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slash-symbol
  rotate: false
  xy: 1227, 5
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
slate-border
  rotate: false
  xy: 2, 2
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
slotBox
  rotate: false
  xy: 2499, 463
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotBox-shadow
  rotate: false
  xy: 2499, 430
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotMachineBox
  rotate: false
  xy: 1590, 468
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
sls-palette-0
  rotate: false
  xy: 549, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-1
  rotate: false
  xy: 549, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-2
  rotate: false
  xy: 553, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-3
  rotate: false
  xy: 553, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-4
  rotate: false
  xy: 557, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-5
  rotate: false
  xy: 557, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
spin-again
  rotate: false
  xy: 2440, 100
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-again-disabled
  rotate: false
  xy: 2504, 152
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-hovered
  rotate: false
  xy: 2613, 160
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-pressed
  rotate: false
  xy: 2491, 74
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button
  rotate: false
  xy: 2457, 6
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button-pressed
  rotate: false
  xy: 2538, 14
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
txt-box
  rotate: false
  xy: 2537, 581
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
txt-box-shadow
  rotate: false
  xy: 2530, 394
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 2712, 683
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 561, 6
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xp-pixel
  rotate: false
  xy: 561, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xporb
  rotate: false
  xy: 1034, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellowPixel
  rotate: false
  xy: 565, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
