
atlases.png
size: 3248, 780
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 1401, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
0-shadow
  rotate: false
  xy: 1367, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1410, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
1-shadow
  rotate: false
  xy: 1376, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1419, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
2-shadow
  rotate: false
  xy: 1385, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1428, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
3-shadow
  rotate: false
  xy: 1394, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
336
  rotate: false
  xy: 379, 202
  size: 512, 576
  orig: 512, 576
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1437, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
4-shadow
  rotate: false
  xy: 1403, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1446, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
5-shadow
  rotate: false
  xy: 1412, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1455, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
6-shadow
  rotate: false
  xy: 1421, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1464, 213
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
7-shadow
  rotate: false
  xy: 1430, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1349, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
8-Ball-Card
  rotate: false
  xy: 748, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
8-shadow
  rotate: false
  xy: 1439, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1358, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
9-shadow
  rotate: false
  xy: 1448, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Abstract_Joker
  rotate: false
  xy: 892, 10
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Banner-card
  rotate: false
  xy: 893, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Blackboard-card
  rotate: false
  xy: 1037, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Business_Card
  rotate: false
  xy: 1036, 19
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
ButtonsLeftDisplay
  rotate: false
  xy: 2468, 466
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
ButtonsLeftDisplay_noshadow
  rotate: false
  xy: 3147, 383
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
Ceremonial-Dagger-card
  rotate: false
  xy: 1181, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
CoinSlot
  rotate: false
  xy: 1095, 211
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Constellation
  rotate: false
  xy: 1180, 21
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Credit-Card-card
  rotate: false
  xy: 1325, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
DNA-card
  rotate: false
  xy: 1324, 21
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Delayed-Gratification-card
  rotate: false
  xy: 1468, 21
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Dumpster0
  rotate: false
  xy: 2723, 341
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster1
  rotate: false
  xy: 2795, 341
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster2
  rotate: false
  xy: 2867, 344
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster3
  rotate: false
  xy: 2764, 155
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster4
  rotate: false
  xy: 2764, 69
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dumpster5
  rotate: false
  xy: 2836, 69
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
Dusk-card
  rotate: false
  xy: 1469, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Erosion
  rotate: false
  xy: 1612, 34
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Fance
  rotate: false
  xy: 1613, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Gros_Michel
  rotate: false
  xy: 1756, 34
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Hack
  rotate: false
  xy: 1757, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker
  rotate: false
  xy: 1900, 34
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Joker-white
  rotate: false
  xy: 1901, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
JokerCardPrice
  rotate: false
  xy: 2839, 174
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
JokerShadow
  rotate: false
  xy: 2044, 34
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Madness
  rotate: false
  xy: 2045, 226
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mime-card
  rotate: false
  xy: 2188, 34
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Misprint-card
  rotate: false
  xy: 2117, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Mystic-Summit-card
  rotate: false
  xy: 2261, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Obelisk
  rotate: false
  xy: 2189, 230
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Pareidolia
  rotate: false
  xy: 2332, 38
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
PatternDisplay
  rotate: false
  xy: 3114, 341
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
ProgressBarBorder
  rotate: false
  xy: 1847, 473
  size: 10, 305
  orig: 10, 305
  offset: 0, 0
  index: -1
ProgressBarLit
  rotate: false
  xy: 2, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
ProgressBarUnlit
  rotate: false
  xy: 7, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
Red_Card
  rotate: false
  xy: 2333, 230
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Retrigger
  rotate: false
  xy: 2479, 422
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Retrigger-shadow
  rotate: false
  xy: 2523, 422
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ScoreBorder
  rotate: false
  xy: 1973, 418
  size: 96, 35
  orig: 96, 35
  offset: 0, 0
  index: -1
ScoreDisplayBackground
  rotate: false
  xy: 2117, 523
  size: 200, 63
  orig: 200, 63
  offset: 0, 0
  index: -1
ShopTxt
  rotate: false
  xy: 449, 174
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopTxt-shadow
  rotate: false
  xy: 1064, 211
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
ShopWindow
  rotate: false
  xy: 2, 128
  size: 375, 650
  orig: 375, 650
  offset: 0, 0
  index: -1
ShopWindowShadow
  rotate: false
  xy: 1395, 452
  size: 450, 326
  orig: 450, 326
  offset: 0, 0
  index: -1
Shortcut
  rotate: false
  xy: 2476, 38
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
SlotMachineBorder
  rotate: false
  xy: 179, 16
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineScreen
  rotate: false
  xy: 356, 16
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
SlotMachineShadow
  rotate: false
  xy: 2720, 237
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Space-Joker-card
  rotate: false
  xy: 2477, 230
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Splash
  rotate: false
  xy: 2620, 38
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova
  rotate: false
  xy: 2405, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
Supernova-card
  rotate: false
  xy: 2405, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
TooltipBox-L
  rotate: false
  xy: 2319, 526
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
TooltipBox-M
  rotate: false
  xy: 3114, 287
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
TooltipBox-S
  rotate: false
  xy: 2937, 282
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
TooltipBox-XL
  rotate: false
  xy: 1859, 452
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
TooltipBox-shadow
  rotate: false
  xy: 3021, 285
  size: 82, 41
  orig: 82, 41
  offset: 0, 0
  index: -1
UpgradeWindow
  rotate: false
  xy: 2611, 423
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
UpgradeWindow-shadow
  rotate: false
  xy: 2693, 615
  size: 225, 163
  orig: 225, 163
  offset: 0, 0
  index: -1
ante-txt
  rotate: false
  xy: 1322, 213
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
ante-txt-shadow
  rotate: false
  xy: 1250, 8
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
apply-txt
  rotate: false
  xy: 533, 72
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
apply-txt-box
  rotate: false
  xy: 1943, 455
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
arm-txt
  rotate: false
  xy: 1283, 8
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
arm-txt-shadow
  rotate: false
  xy: 1316, 8
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 1124, 211
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 12, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-brighter
  rotate: false
  xy: 16, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darker
  rotate: false
  xy: 20, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-darkest
  rotate: false
  xy: 24, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white
  rotate: false
  xy: 28, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-7
  rotate: false
  xy: 28, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
background-white-darker
  rotate: false
  xy: 32, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-6
  rotate: false
  xy: 32, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2567, 484
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
bag-shadow
  rotate: false
  xy: 2567, 435
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
base-poker-chip
  rotate: false
  xy: 533, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
base-poker-chip-shadow
  rotate: false
  xy: 379, 162
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 1640, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-shadow
  rotate: false
  xy: 1668, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bell-white
  rotate: false
  xy: 1696, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
black-blue-pixel
  rotate: false
  xy: 36, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
black-green-pixel
  rotate: false
  xy: 40, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
blue-green-pixel
  rotate: false
  xy: 44, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
boss-defeated-txt
  rotate: false
  xy: 179, 3
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-defeated-txt-shadow
  rotate: false
  xy: 285, 3
  size: 104, 11
  orig: 104, 11
  offset: 0, 0
  index: -1
boss-loot-window
  rotate: false
  xy: 576, 3
  size: 170, 197
  orig: 170, 197
  offset: 0, 0
  index: -1
boss-txt
  rotate: false
  xy: 480, 172
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
boss-txt-shadow
  rotate: false
  xy: 533, 59
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
bought-txt
  rotate: false
  xy: 893, 210
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bought-txt-shadow
  rotate: false
  xy: 950, 210
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
bright-slate-pixel
  rotate: false
  xy: 48, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
button-shadow
  rotate: false
  xy: 3159, 179
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
buttonboard
  rotate: false
  xy: 2403, 533
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buttonboard-shadow
  rotate: false
  xy: 2939, 395
  size: 206, 53
  orig: 206, 53
  offset: 0, 0
  index: -1
buy-box
  rotate: false
  xy: 2920, 670
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-black
  rotate: false
  xy: 2920, 560
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buy-box-white
  rotate: false
  xy: 2920, 450
  size: 303, 108
  orig: 303, 108
  offset: 0, 0
  index: -1
buyTxt
  rotate: false
  xy: 549, 146
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
cable
  rotate: false
  xy: 533, 23
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
card-type-box-blue
  rotate: false
  xy: 2908, 149
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-green
  rotate: false
  xy: 2908, 80
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
card-type-box-red
  rotate: false
  xy: 2923, 11
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
cashout
  rotate: false
  xy: 2228, 7
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-disabled
  rotate: false
  xy: 2309, 7
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-hovered
  rotate: false
  xy: 2758, 11
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cashout-pressed
  rotate: false
  xy: 2693, 588
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 1724, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-shadow
  rotate: false
  xy: 1752, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
cherry-white
  rotate: false
  xy: 1780, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
claim-button
  rotate: false
  xy: 2774, 588
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claim-button-pressed
  rotate: false
  xy: 2839, 507
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
claimed-txt
  rotate: false
  xy: 517, 3
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
claimed-txt-shadow
  rotate: false
  xy: 419, 189
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
clover
  rotate: false
  xy: 1808, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-shadow
  rotate: false
  xy: 1836, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
clover-white
  rotate: false
  xy: 1864, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 2872, 219
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
coin-shadow
  rotate: false
  xy: 3183, 205
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
colon
  rotate: false
  xy: 1457, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
combo-txt
  rotate: false
  xy: 1208, 213
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
critical hit
  rotate: false
  xy: 2908, 105
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
critical hit-shadow
  rotate: false
  xy: 2952, 105
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
dark-blue-pixel
  rotate: false
  xy: 52, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-green
  rotate: false
  xy: 56, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-red-pixel
  rotate: false
  xy: 60, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-slate-pixel
  rotate: false
  xy: 64, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
dark-steel-pixel
  rotate: false
  xy: 68, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slate-pixel
  rotate: false
  xy: 68, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
df-txt
  rotate: false
  xy: 549, 46
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 1892, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-shadow
  rotate: false
  xy: 1920, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
diamond-white
  rotate: false
  xy: 1948, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
discard-button
  rotate: false
  xy: 2839, 480
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-button-pressed
  rotate: false
  xy: 2839, 453
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
discard-txt
  rotate: false
  xy: 481, 185
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
discard-txt-box
  rotate: false
  xy: 2118, 456
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
dollar
  rotate: false
  xy: 1466, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 1475, 8
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
dumpster-shadow
  rotate: false
  xy: 3165, 46
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
empty-pixel
  rotate: false
  xy: 72, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
evade
  rotate: false
  xy: 2923, 36
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
evade-shadow
  rotate: false
  xy: 2967, 36
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
grey-pixel
  rotate: false
  xy: 76, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
health-red-pixel
  rotate: false
  xy: 80, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 560, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hp-txt
  rotate: false
  xy: 549, 33
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hp-txt-shadow
  rotate: false
  xy: 1355, 213
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
iron
  rotate: false
  xy: 1976, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-shadow
  rotate: false
  xy: 2004, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
iron-white
  rotate: false
  xy: 2032, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
jokercard-back
  rotate: false
  xy: 2549, 588
  size: 142, 190
  orig: 142, 190
  offset: 0, 0
  index: -1
lemon
  rotate: false
  xy: 2060, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-shadow
  rotate: false
  xy: 2088, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lemon-white
  rotate: false
  xy: 2116, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
levelup
  rotate: false
  xy: 1007, 211
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
light-bulb-off
  rotate: false
  xy: 2621, 329
  size: 100, 92
  orig: 100, 92
  offset: 0, 0
  index: -1
light-bulb-on
  rotate: false
  xy: 2621, 236
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
light-grey-pixel
  rotate: false
  xy: 84, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
luck
  rotate: false
  xy: 2996, 107
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
luck-shadow
  rotate: false
  xy: 3040, 107
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
metal-texture
  rotate: false
  xy: 1859, 522
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
minus-symbol
  rotate: false
  xy: 549, 129
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
mult
  rotate: false
  xy: 1375, 213
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mult-shadow
  rotate: false
  xy: 1388, 213
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
multi
  rotate: false
  xy: 3011, 38
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-shadow
  rotate: false
  xy: 3055, 38
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
multi-txt
  rotate: false
  xy: 533, 89
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
next-round-button
  rotate: false
  xy: 2855, 534
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
next-round-button-pressed
  rotate: false
  xy: 2872, 263
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
next-round-txt
  rotate: false
  xy: 2845, 15
  size: 76, 52
  orig: 76, 52
  offset: 0, 0
  index: -1
percentage
  rotate: false
  xy: 1142, 211
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 560, 129
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
plus-shadow
  rotate: false
  xy: 549, 16
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
points-txt
  rotate: false
  xy: 1161, 213
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
price-box
  rotate: false
  xy: 419, 165
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
progressbar-background-pixel
  rotate: false
  xy: 88, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-darker-yellow
  rotate: false
  xy: 92, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progressbar-yellow-pixel
  rotate: false
  xy: 96, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
quest-scroll
  rotate: false
  xy: 3198, 295
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
rarity-box-common
  rotate: false
  xy: 3004, 11
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-epic
  rotate: false
  xy: 2996, 82
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-legendary
  rotate: false
  xy: 3085, 13
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-rare
  rotate: false
  xy: 3166, 128
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
rarity-box-uncommon
  rotate: false
  xy: 3084, 128
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
reroll
  rotate: false
  xy: 2839, 426
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-hovered
  rotate: false
  xy: 3105, 260
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
reroll-pressed
  rotate: false
  xy: 3021, 258
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return
  rotate: false
  xy: 2937, 255
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-hovered
  rotate: false
  xy: 3102, 233
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
return-pressed
  rotate: false
  xy: 3018, 231
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
rewards-txt
  rotate: false
  xy: 391, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
rewards-txt-shadow
  rotate: false
  xy: 454, 3
  size: 61, 11
  orig: 61, 11
  offset: 0, 0
  index: -1
ring12
  rotate: false
  xy: 413, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-shadow
  rotate: false
  xy: 1701, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring12-white
  rotate: false
  xy: 1735, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19
  rotate: false
  xy: 447, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-shadow
  rotate: false
  xy: 1769, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring19-white
  rotate: false
  xy: 1803, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24
  rotate: false
  xy: 481, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-shadow
  rotate: false
  xy: 1837, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring24-white
  rotate: false
  xy: 1871, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25
  rotate: false
  xy: 515, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-shadow
  rotate: false
  xy: 1905, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring25-white
  rotate: false
  xy: 1939, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31
  rotate: false
  xy: 1395, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-shadow
  rotate: false
  xy: 2071, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring31-white
  rotate: false
  xy: 2105, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32
  rotate: false
  xy: 1429, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-shadow
  rotate: false
  xy: 2139, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring32-white
  rotate: false
  xy: 2173, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4
  rotate: false
  xy: 379, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-shadow
  rotate: false
  xy: 2207, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring4-white
  rotate: false
  xy: 2241, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43
  rotate: false
  xy: 1463, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-shadow
  rotate: false
  xy: 2275, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring43-white
  rotate: false
  xy: 2309, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44
  rotate: false
  xy: 1497, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-shadow
  rotate: false
  xy: 2343, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring44-white
  rotate: false
  xy: 2377, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58
  rotate: false
  xy: 1531, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-shadow
  rotate: false
  xy: 2411, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring58-white
  rotate: false
  xy: 2445, 422
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77
  rotate: false
  xy: 1565, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-shadow
  rotate: false
  xy: 2390, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring77-white
  rotate: false
  xy: 2424, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80
  rotate: false
  xy: 1599, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-shadow
  rotate: false
  xy: 2458, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring80-white
  rotate: false
  xy: 2492, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93
  rotate: false
  xy: 1633, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-shadow
  rotate: false
  xy: 2526, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring93-white
  rotate: false
  xy: 2560, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95
  rotate: false
  xy: 1667, 418
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-shadow
  rotate: false
  xy: 2594, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ring95-white
  rotate: false
  xy: 2628, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ringDot
  rotate: false
  xy: 2662, 4
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
round-txt
  rotate: false
  xy: 533, 115
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
round-txt-shadow
  rotate: false
  xy: 533, 102
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
sell-button
  rotate: false
  xy: 2916, 228
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
sell-button-pressed
  rotate: false
  xy: 3099, 206
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
seven
  rotate: false
  xy: 2144, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-shadow
  rotate: false
  xy: 2172, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
seven-white
  rotate: false
  xy: 2200, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 3159, 153
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
shop-hovered
  rotate: false
  xy: 2997, 204
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
shop-pressed
  rotate: false
  xy: 3078, 153
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
silver-pixel
  rotate: false
  xy: 100, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
slash-symbol
  rotate: false
  xy: 1152, 211
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
slate-border
  rotate: false
  xy: 748, 2
  size: 500, 6
  orig: 500, 6
  offset: 0, 0
  index: -1
slotBox
  rotate: false
  xy: 2696, 5
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotBox-shadow
  rotate: false
  xy: 2727, 5
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
slotMachineBox
  rotate: false
  xy: 2, 8
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
sls-palette-0
  rotate: false
  xy: 104, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-1
  rotate: false
  xy: 108, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-2
  rotate: false
  xy: 112, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-3
  rotate: false
  xy: 116, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-4
  rotate: false
  xy: 120, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sls-palette-5
  rotate: false
  xy: 124, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sold-txt
  rotate: false
  xy: 1252, 213
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
sold-txt-shadow
  rotate: false
  xy: 1287, 213
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
spin-again
  rotate: false
  xy: 2996, 151
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-again-disabled
  rotate: false
  xy: 2916, 201
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-hovered
  rotate: false
  xy: 3078, 179
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-again-pressed
  rotate: false
  xy: 2764, 43
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
spin-button
  rotate: false
  xy: 2997, 177
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
spin-button-pressed
  rotate: false
  xy: 2915, 174
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 893, 418
  size: 500, 360
  orig: 500, 360
  offset: 0, 0
  index: -1
txt-box
  rotate: false
  xy: 2293, 456
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
txt-box-shadow
  rotate: false
  xy: 2939, 328
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
unknown-box
  rotate: false
  xy: 3084, 103
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1612, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 128, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wood-texture
  rotate: false
  xy: 3198, 249
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
xp-pixel
  rotate: false
  xy: 132, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
xporb
  rotate: false
  xy: 515, 167
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellowPixel
  rotate: false
  xy: 136, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
